Site	Type	Allow	Disallow
rakuten_co_jp_robots.txt	Mixed	[]	['/IMAGES/', '/BACKUP/', '/CGI-BIN/', '/SHOPS/', '/SHOP/ASCOSING/', '/SHOP/EGS-G/', '/SHOP/TRIPLEO-SHOP/', '/SHOP/FOOODY/', '/SHOP/KIRA-CON02/', '/*/LIGHTBOX_*.HTML']
aliexpress_com_robots.txt	Mixed	[]	['/SEARCH/\r', '/PRODUCTDETAIL/\r']
Naver_com_robots.txt	Complete Disallow	[]	['/']
facebook_com_robots.txt	Complete Disallow	[]	['/']
twitch_tv_robots.txt	Mixed	['/', '/DIRECTORY', '/DIRECTORY/ALL', '/DIRECTORY/*', '/VIDEOS/WEEK']	['/USER/*', '/ADMIN/*', '/LOGIN', '/SIGNUP', '/MESSAGE/*']
hao123_com_robots.txt	Complete Disallow	[]	['/']
mail_ru_robots.txt	Mixed	['/$', '/ALL$']	['/']
github_com_robots.txt	Mixed	['/HUMANS.TXT']	['/']
bongacams_com_robots.txt	Mixed	[]	['/GIFTS/LOAD-VIRTUAL-GIFT/', '/GIFTS/SEND-VIRTUAL-GIFT/', '/FRIENDS/AJAX/', '/REFER-A-FRIEND', '/PROFILE/SHOW-VIDEO/', '/PROFILE/*/BEST-MEMBERS-AJAX', '/PROFILE/*/LOAD-COMMENTS/', '/PROFILE/*/ALBUM/*/PHOTO/', '/PROFILE/*/PHOTOS/*/PHOTO/', '/MEMBERS/JOIN-AJAX-POPUP', '/MEMBERS/GENERATE-USERNAME-PASSWORD', '/CYBERSALE-AJAX', '/AJAX-TOP-ROOM-CONTEST', '/AJAX-MEMBER-CHAT-FAQ', '/CHAT-AJAX-AMF-SERVICE', '/AMFGATEWAY.PHP', '/TOOLS/', '/CHAT-POPUP/', '/RESTRICTED']
sina_com_cn_robots.txt	Not Set	[]	[]
twitter_com_robots.txt	Mixed	['/*?LANG=', '/HASHTAG/*?SRC=', '/SEARCH?Q=%23']	['/SEARCH/REALTIME', '/SEARCH/USERS', '/SEARCH/*/GRID', '/*?', '/*/FOLLOWERS', '/*/FOLLOWING', '/ACCOUNT/NOT_MY_ACCOUNT', '/OAUTH', '/1/OAUTH', '/I/STREAMS', '/I/HELLO']
live_com_robots.txt	Not Set	[]	[]
xvideos_com_robots.txt	Mixed	[]	['/VIDEO-VOTE/']
t_co_robots.txt	Complete Disallow	[]	['/']
qq_com_robots.txt	Complete Allow	[]	['']
xhamster_com_robots.txt	Mixed	['/USER/XHAMSTER/BLOG/*', '/USER/XHAMSTER/POSTS/*']	['*NO_INDEX*', '/XDOWNLOADER.PHP', '/SEND/', '/PHOTOS/SEND/', '/MOBILE/', '/MOBILE2/', '/MOBILEWL/', '/PREMIUM/', '/PREMIUM2/', '/USER/', '*CORRUPTED_VIDEO*', '*USERS_SEARCH*', '/SEARCH*Q=*', '/SIGNUP*NEXT=*', '/LOGIN*NEXT=*', '/PHOTOS/AJAX*', '/CAPTCHA*', '*VIEW_POST_PRINT*', '/AJAX*', '*EMBEDDED_VIDEO*', '/SENDGAME/', '/PHOTOS/VIEW/', '/PLAYER_CONFIG.PHP*', '*FROMMOBILE*', '/SPCLICK.PHP*', '/PHOTO/', '/STORY/', '/AB.LOG', '/HOT-7', '/HOT-30', '/HOT-7-PRO', '/HOT-30-PRO']
yahoo_com_robots.txt	Mixed	[]	['/P/', '/R/', '/BIN/', '/INCLUDES/', '/BLANK.HTML', '/_TD_API', '/_TDPP_API', '/_REMOTE', '/_MULTIREMOTE', '/_TDHL_API', '/DIGEST']
360_cn_robots.txt	Complete Allow	['/']	[]
imgur_com_robots.txt	Mixed	[]	['/ACCOUNT/', '/DELETE/', '/DOWNLOAD/', '/LOGOUT/', '/REMOVALREQUEST/', '/MEMEGEN/', '/UPLOAD/', '/1/', '/2/', '/3/']
wikipedia_org_robots.txt	Mixed	['/W/API.PHP?ACTION=MOBILEVIEW&', '/W/LOAD.PHP?', '/API/REST_V1/?DOC']	['/W/', '/API/', '/TRAP/', '/WIKI/%D8%AE%D8%A7%D8%B5:SEARCH', '/WIKI/%D8%AE%D8%A7%D8%B5%3ASEARCH', '/WIKI/WIKIPEDIA:L%C3%B6SCHKANDIDATEN/', '/WIKI/WIKIPEDIA:LSCHKANDIDATEN/', '/WIKI/WIKIPEDIA:VANDALENSPERRUNG/', '/WIKI/WIKIPEDIA:BENUTZERSPERRUNG/', '/WIKI/WIKIPEDIA:VERMITTLUNGSAUSSCHUSS/', '/WIKI/WIKIPEDIA:ADMINISTRATOREN/PROBLEME/', '/WIKI/WIKIPEDIA:ADMINKANDIDATUREN/', '/WIKI/WIKIPEDIA:QUALITTSSICHERUNG/', '/WIKI/WIKIPEDIA:QUALIT%C3%A4TSSICHERUNG/', '/WIKI/SPEZIAL:SUCHE', '/WIKI/SPECIAL:SUCHE', '/WIKI/SPEZIAL:ZUFLLIGE_SEITE', '/WIKI/SPEZIAL:ZUF%C3%A4LLIGE_SEITE', '/WIKI/SPECIAL:ZUFLLIGE_SEITE', '/WIKI/SPECIAL:ZUF%C3%A4LLIGE_SEITE', '/WIKI/WIKIPEDIA:VANDALISMUSMELDUNG/', '/WIKI/WIKIPEDIA:GESPERRTE_LEMMATA/', '/WIKI/WIKIPEDIA:LSCHPRFUNG/', '/WIKI/WIKIPEDIA:L%C3%B6SCHPRFUNG/', '/WIKI/WIKIPEDIA:ADMINISTRATOREN/NOTIZEN/', '/WIKI/WIKIPEDIA:SCHIEDSGERICHT/ANFRAGEN/', '/WIKI/WIKIPEDIA:L%C3%B6SCHPR%C3%BCFUNG/', '/WIKI/WIKIPEDIA:CHECKUSER/', '/WIKI/WIKIPEDIA_DISKUSSION:CHECKUSER/', '/WIKI/WIKIPEDIA_DISKUSSION:ADMINKANDIDATUREN/', '/WIKI/WIKIPEDIA:SPAM-BLACKLIST-LOG', '/WIKI/WIKIPEDIA%3ASPAM-BLACKLIST-LOG', '/WIKI/WIKIPEDIA_DISKUSSION:SPAM-BLACKLIST-LOG', '/WIKI/WIKIPEDIA_DISKUSSION%3ASPAM-BLACKLIST-LOG', '/WIKI/WIKIPEDIA:ARTICLES_FOR_DELETION/', '/WIKI/WIKIPEDIA%3AARTICLES_FOR_DELETION/', '/WIKI/WIKIPEDIA:VOTES_FOR_DELETION/', '/WIKI/WIKIPEDIA%3AVOTES_FOR_DELETION/', '/WIKI/WIKIPEDIA:PAGES_FOR_DELETION/', '/WIKI/WIKIPEDIA%3APAGES_FOR_DELETION/', '/WIKI/WIKIPEDIA:MISCELLANY_FOR_DELETION/', '/WIKI/WIKIPEDIA%3AMISCELLANY_FOR_DELETION/', '/WIKI/WIKIPEDIA:MISCELLANEOUS_DELETION/', '/WIKI/WIKIPEDIA%3AMISCELLANEOUS_DELETION/', '/WIKI/WIKIPEDIA:COPYRIGHT_PROBLEMS', '/WIKI/WIKIPEDIA%3ACOPYRIGHT_PROBLEMS', '/WIKI/WIKIPEDIA:PROTECTED_TITLES/', '/WIKI/WIKIPEDIA%3APROTECTED_TITLES/', '/WIKI/WIKIPEDIA:WIKIPROJECT_SPAM/', '/WIKI/WIKIPEDIA%3AWIKIPROJECT_SPAM/', '/WIKI/MEDIAWIKI:SPAM-BLACKLIST', '/WIKI/MEDIAWIKI%3ASPAM-BLACKLIST', '/WIKI/MEDIAWIKI_TALK:SPAM-BLACKLIST', '/WIKI/MEDIAWIKI_TALK%3ASPAM-BLACKLIST', '/WIKI/WIKIPEDIA:REQUESTS_FOR_ARBITRATION/', '/WIKI/WIKIPEDIA%3AREQUESTS_FOR_ARBITRATION/', '/WIKI/WIKIPEDIA:REQUESTS_FOR_COMMENT/', '/WIKI/WIKIPEDIA%3AREQUESTS_FOR_COMMENT/', '/WIKI/WIKIPEDIA:REQUESTS_FOR_ADMINSHIP/', '/WIKI/WIKIPEDIA%3AREQUESTS_FOR_ADMINSHIP/', '/WIKI/WIKIPEDIA_TALK:ARTICLES_FOR_DELETION/', '/WIKI/WIKIPEDIA_TALK%3AARTICLES_FOR_DELETION/', '/WIKI/WIKIPEDIA_TALK:VOTES_FOR_DELETION/', '/WIKI/WIKIPEDIA_TALK%3AVOTES_FOR_DELETION/', '/WIKI/WIKIPEDIA_TALK:PAGES_FOR_DELETION/', '/WIKI/WIKIPEDIA_TALK%3APAGES_FOR_DELETION/', '/WIKI/WIKIPEDIA_TALK:MISCELLANY_FOR_DELETION/', '/WIKI/WIKIPEDIA_TALK%3AMISCELLANY_FOR_DELETION/', '/WIKI/WIKIPEDIA_TALK:MISCELLANEOUS_DELETION/', '/WIKI/WIKIPEDIA_TALK%3AMISCELLANEOUS_DELETION/', '/WIKI/WIKIPEDIA:CHANGING_USERNAME', '/WIKI/WIKIPEDIA%3ACHANGING_USERNAME', '/WIKI/WIKIPEDIA:CHANGING_USERNAME/', '/WIKI/WIKIPEDIA%3ACHANGING_USERNAME/', '/WIKI/WIKIPEDIA_TALK:CHANGING_USERNAME', '/WIKI/WIKIPEDIA_TALK%3ACHANGING_USERNAME', '/WIKI/WIKIPEDIA_TALK:CHANGING_USERNAME/', '/WIKI/WIKIPEDIA_TALK%3ACHANGING_USERNAME/', '/WIKI/WIKIPEDIA:CONSULTAS_DE_BORRADO/', '/WIKI/WIKIPEDIA%3ACONSULTAS_DE_BORRADO/', '/WIKI/WIKIPEDIA:POISTETTAVAT_SIVUT', '/WIKI/K%C3%A4YTT%C3%A4J%C3%A4:', '/WIKI/KYTTJ:', '/WIKI/KESKUSTELU_K%C3%A4YTT%C3%A4J%C3%A4ST%C3%A4:', '/WIKI/KESKUSTELU_KYTTJST:', '/WIKI/WIKIPEDIA:YLL%C3%A4PIT%C3%A4J%C3%A4T/', '/WIKI/WIKIPEDIA:YLLPITJT/', '/WIKI/WIKIP%C3%A9DIA:PAGES_%C3%A0_SUPPRIMER/', '/WIKI/WIKIP%C3%A9DIA:PAGES_SOUP%C3%A7ONN%C3%A9ES_DE_VIOLATION_DE_COPYRIGHT/', '/WIKI/%D7%9E%D7%99%D7%95%D7%97%D7%93:SEARCH', '/WIKI/%D7%9E%D7%99%D7%95%D7%97%D7%93%3ASEARCH', '/WIKI/:__/', '/WIKI/%3A__/', '/WIKI/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%A8%D7%A9%D7%99%D7%9E%D7%AA_%D7%9E%D7%95%D7%A2%D7%9E%D7%93%D7%99%D7%9D_%D7%9C%D7%9E%D7%97%D7%99%D7%A7%D7%94/', '/WIKI/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94%3A%D7%A8%D7%A9%D7%99%D7%9E%D7%AA_%D7%9E%D7%95%D7%A2%D7%9E%D7%93%D7%99%D7%9D_%D7%9C%D7%9E%D7%97%D7%99%D7%A7%D7%94/', '/WIKI/:___', '/WIKI/%3A___', '/WIKI/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%A2%D7%A8%D7%9B%D7%99%D7%9D_%D7%9C%D7%90_%D7%A7%D7%99%D7%99%D7%9E%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%92%D7%A0%D7%99%D7%9D', '/WIKI/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94%3A%D7%A2%D7%A8%D7%9B%D7%99%D7%9D_%D7%9C%D7%90_%D7%A7%D7%99%D7%99%D7%9E%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%92%D7%A0%D7%99%D7%9D', '/WIKI/:___', '/WIKI/%3A___', '/WIKI/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%93%D7%A4%D7%99%D7%9D_%D7%9C%D7%90_%D7%A7%D7%99%D7%99%D7%9E%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%92%D7%A0%D7%99%D7%9D', '/WIKI/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94%3A%D7%93%D7%A4%D7%99%D7%9D_%D7%9C%D7%90_%D7%A7%D7%99%D7%99%D7%9E%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%92%D7%A0%D7%99%D7%9D', '/WIKI/SPECI%C3%A1LIS:SEARCH', '/WIKI/SPECI%C3%A1LIS%3ASEARCH', '/WIKI/WIKIPEDIA:PAGINE_DA_CANCELLARE', '/WIKI/WIKIPEDIA%3APAGINE_DA_CANCELLARE', '/WIKI/WIKIPEDIA:UTENTI_PROBLEMATICI', '/WIKI/WIKIPEDIA%3AUTENTI_PROBLEMATICI', '/WIKI/WIKIPEDIA:VANDALISMI_IN_CORSO', '/WIKI/WIKIPEDIA%3AVANDALISMI_IN_CORSO', '/WIKI/WIKIPEDIA:AMMINISTRATORI', '/WIKI/WIKIPEDIA%3AAMMINISTRATORI', '/WIKI/WIKIPEDIA:PROPOSTE_DI_CANCELLAZIONE_SEMPLIFICATA', '/WIKI/WIKIPEDIA%3APROPOSTE_DI_CANCELLAZIONE_SEMPLIFICATA', '/WIKI/CATEGORIA:DA_CANCELLARE_SUBITO', '/WIKI/CATEGORIA%3ADA_CANCELLARE_SUBITO', '/WIKI/WIKIPEDIA:SOSPETTE_VIOLAZIONI_DI_COPYRIGHT', '/WIKI/WIKIPEDIA%3ASOSPETTE_VIOLAZIONI_DI_COPYRIGHT', '/WIKI/CATEGORIA:DA_CONTROLLARE_PER_COPYRIGHT', '/WIKI/CATEGORIA%3ADA_CONTROLLARE_PER_COPYRIGHT', '/WIKI/PROGETTO:RIMOZIONE_CONTRIBUTI_SOSPETTI', '/WIKI/PROGETTO%3ARIMOZIONE_CONTRIBUTI_SOSPETTI', '/WIKI/CATEGORIA:DA_CANCELLARE_SUBITO_PER_VIOLAZIONE_INTEGRALE_COPYRIGHT', '/WIKI/CATEGORIA%3ADA_CANCELLARE_SUBITO_PER_VIOLAZIONE_INTEGRALE_COPYRIGHT', '/WIKI/PROGETTO:COCOCO', '/WIKI/PROGETTO%3ACOCOCO', '/WIKI/DISCUSSIONI_PROGETTO:COCOCO', '/WIKI/DISCUSSIONI_PROGETTO%3ACOCOCO', '/WIKI/%E7%89%B9%E5%88%A5:SEARCH', '/WIKI/%E7%89%B9%E5%88%A5%3ASEARCH', '/WIKI/WIKIPEDIA:%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC/', '/WIKI/WIKIPEDIA%3A%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC/', '/WIKI/WIKIPEDIA:%E5%88%A9%E7%94%A8%E8%80%85%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC', '/WIKI/WIKIPEDIA%3A%E5%88%A9%E7%94%A8%E8%80%85%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC', '/WIKI/BRUKER:', '/WIKI/BRUKER%3A', '/WIKI/BRUKERDISKUSJON', '/WIKI/WIKIPEDIA:ADMINISTRATORER', '/WIKI/WIKIPEDIA%3AADMINISTRATORER', '/WIKI/WIKIPEDIA-DISKUSJON:ADMINISTRATORER', '/WIKI/WIKIPEDIA-DISKUSJON%3AADMINISTRATORER', '/WIKI/WIKIPEDIA:SLETTING', '/WIKI/WIKIPEDIA%3ASLETTING', '/WIKI/WIKIPEDIA-DISKUSJON:SLETTING', '/WIKI/WIKIPEDIA-DISKUSJON%3ASLETTING', '/WIKI/SPESIAL:', '/WIKI/SPESIAL%3A', '/WIKI/WIKIPEDIA:STRONY_DO_USUNI%C4%99CIA', '/WIKI/WIKIPEDIA%3ASTRONY_DO_USUNI%C4%99CIA', '/WIKI/WIKIPEDIA:DO_USUNI%C4%99CIA', '/WIKI/WIKIPEDIA%3ADO_USUNI%C4%99CIA', '/WIKI/WIKIPEDIA:SDU/', '/WIKI/WIKIPEDIA%3ASDU/', '/WIKI/WIKIPEDIA:STRONY_PODEJRZANE_O_NARUSZENIE_PRAW_AUTORSKICH', '/WIKI/WIKIPEDIA%3ASTRONY_PODEJRZANE_O_NARUSZENIE_PRAW_AUTORSKICH', '/WIKI/WIKIPEDIA:PGINAS_PARA_ELIMINAR/', '/WIKI/WIKIPEDIA:P%C3%A1GINAS_PARA_ELIMINAR/', '/WIKI/WIKIPEDIA%3AP%C3%A1GINAS_PARA_ELIMINAR/', '/WIKI/WIKIPEDIA_DISCUSSO:PGINAS_PARA_ELIMINAR/', '/WIKI/WIKIPEDIA_DISCUSS%C3%A3O:P%C3%A1GINAS_PARA_ELIMINAR/', '/WIKI/WIKIPEDIA_DISCUSS%C3%A3O%3AP%C3%A1GINAS_PARA_ELIMINAR/', '/WIKI/WIKIPEDIA:PAGINI_DE_%C5%9FTERS', '/WIKI/WIKIPEDIA%3APAGINI_DE_%C5%9FTERS', '/WIKI/DISCU%C5%A3IE_WIKIPEDIA:PAGINI_DE_%C5%9FTERS', '/WIKI/DISCU%C5%A3IE_WIKIPEDIA%3APAGINI_DE_%C5%9FTERS', '/WIKI/%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5:SEARCH', '/WIKI/%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%3ASEARCH', '/WIKI/WIKIPEDIA%3ASIDOR_F%C3%B6RESLAGNA_F%C3%B6R_RADERING', '/WIKI/WIKIPEDIA:SIDOR_F%C3%B6RESLAGNA_F%C3%B6R_RADERING', '/WIKI/WIKIPEDIA:SIDOR_FRESLAGNA_FR_RADERING', '/WIKI/ANVNDARE', '/WIKI/ANV%C3%A4NDARE', '/WIKI/ANVNDARDISKUSSION', '/WIKI/ANV%C3%A4NDARDISKUSSION', '/WIKI/WIKIPEDIA:SKYDDADE_SIDNAMN', '/WIKI/WIKIPEDIA%3ASKYDDADE_SIDNAMN', '/WIKI/WIKIPEDIA:SIDOR_SOM_BR_RADERAS', '/WIKI/WIKIPEDIA:SIDOR_SOM_B%C3%B6R_RADERAS', '/WIKI/WIKIPEDIA%3ASIDOR_SOM_B%C3%B6R_RADERAS', '/WIKI/WIKIPEDIA:/', '/WIKI/WIKIPEDIA:%E5%88%A0%E9%99%A4%E6%8A%95%E7%A5%A8/%E4%BE%B5%E6%9D%83', '/WIKI/WIKIPEDIA:', '/WIKI/WIKIPEDIA:%E5%88%A0%E9%99%A4%E6%8A%95%E7%A5%A8%E5%92%8C%E8%AF%B7%E6%B1%82', '/WIKI/CATEGORY:', '/WIKI/CATEGORY:%E5%BF%AB%E9%80%9F%E5%88%A0%E9%99%A4%E5%80%99%E9%80%89', '/WIKI/CATEGORY:', '/WIKI/CATEGORY:%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91%E9%9C%80%E8%A6%81%E7%BF%BB%E8%AF%91%E7%9A%84%E6%96%87%E7%AB%A0', '/WIKI/PORTAL:PREPARED_STORIES/', '/WIKI/PORTAL%3APREPARED_STORIES/', '/WIKI/WIKINOTIZIE:RICHIESTE_DI_CANCELLAZIONE', '/WIKI/WIKINOTIZIE:SOSPETTE_VIOLAZIONI_DI_COPYRIGHT', '/WIKI/CATEGORIA:DA_CANCELLARE_SUBITO', '/WIKI/CATEGORIA:DA_CANCELLARE_SUBITO_PER_VIOLAZIONE_INTEGRALE_COPYRIGHT', '/WIKI/WIKINOTIZIE:STORIE_IN_PREPARAZIONE', '/WIKI/WIKIQUOTE:VOTES_FOR_DELETION/', '/WIKI/WIKIQUOTE%3AVOTES_FOR_DELETION/', '/WIKI/WIKIQUOTE_TALK:VOTES_FOR_DELETION/', '/WIKI/WIKIQUOTE_TALK%3AVOTES_FOR_DELETION/', '/WIKI/WIKIQUOTE:VOTES_FOR_DELETION_ARCHIVE/', '/WIKI/WIKIQUOTE%3AVOTES_FOR_DELETION_ARCHIVE/', '/WIKI/WIKIQUOTE_TALK:VOTES_FOR_DELETION_ARCHIVE/', '/WIKI/WIKIQUOTE_TALK%3AVOTES_FOR_DELETION_ARCHIVE/', '/WIKI/WIKIBOOKS:VOTES_FOR_DELETION', '/WIKI/FUNDRAISING_2007/COMMENTS', '/WIKI/SPECIAL:MAINTENANCE', '/WIKI/SPECIAL:BANNERLOADER', '/WIKI/SPECIAL:RECORDIMPRESSION', '/WIKI/MEDIAWIKI:SPAM-BLACKLIST', '/WIKI/MEDIAWIKI%3ASPAM-BLACKLIST', '/WIKI/MEDIAWIKI_TALK:SPAM-BLACKLIST', '/WIKI/MEDIAWIKI_TALK%3ASPAM-BLACKLIST', '/WIKI/WIKIPEDIA:WIKIPROJECT_SPAM', '/WIKI/WIKIPEDIA_TALK:WIKIPROJECT_SPAM', '/WIKI/WIKIPEDIA:ARTICLES_FOR_DELETION', '/WIKI/WIKIPEDIA%3AARTICLES_FOR_DELETION', '/WIKI/WIKIPEDIA:VOTES_FOR_DELETION', '/WIKI/WIKIPEDIA%3AVOTES_FOR_DELETION', '/WIKI/WIKIPEDIA:PAGES_FOR_DELETION', '/WIKI/WIKIPEDIA%3APAGES_FOR_DELETION', '/WIKI/WIKIPEDIA:MISCELLANY_FOR_DELETION', '/WIKI/WIKIPEDIA%3AMISCELLANY_FOR_DELETION', '/WIKI/WIKIPEDIA:MISCELLANEOUS_DELETION', '/WIKI/WIKIPEDIA%3AMISCELLANEOUS_DELETION', '/WIKI/WIKIPEDIA:CATEGORIES_FOR_DISCUSSION', '/WIKI/WIKIPEDIA%3ACATEGORIES_FOR_DISCUSSION', '/WIKI/WIKIPEDIA:TEMPLATES_FOR_DELETION', '/WIKI/WIKIPEDIA%3ATEMPLATES_FOR_DELETION', '/WIKI/WIKIPEDIA:REDIRECTS_FOR_DISCUSSION', '/WIKI/WIKIPEDIA%3AREDIRECTS_FOR_DISCUSSION', '/WIKI/WIKIPEDIA:DELETION_REVIEW', '/WIKI/WIKIPEDIA%3ADELETION_REVIEW', '/WIKI/WIKIPEDIA:WIKIPROJECT_DELETION_SORTING', '/WIKI/WIKIPEDIA%3AWIKIPROJECT_DELETION_SORTING', '/WIKI/WIKIPEDIA:FILES_FOR_DELETION', '/WIKI/WIKIPEDIA%3AFILES_FOR_DELETION', '/WIKI/WIKIPEDIA:FILES_FOR_DISCUSSION', '/WIKI/WIKIPEDIA%3AFILES_FOR_DISCUSSION', '/WIKI/WIKIPEDIA:POSSIBLY_UNFREE_FILES', '/WIKI/WIKIPEDIA%3APOSSIBLY_UNFREE_FILES', '/WIKI/WIKIPEDIA_TALK:ARTICLES_FOR_DELETION', '/WIKI/WIKIPEDIA_TALK%3AARTICLES_FOR_DELETION', '/WIKI/WIKIPEDIA_TALK:VOTES_FOR_DELETION', '/WIKI/WIKIPEDIA_TALK%3AVOTES_FOR_DELETION', '/WIKI/WIKIPEDIA_TALK:PAGES_FOR_DELETION', '/WIKI/WIKIPEDIA_TALK%3APAGES_FOR_DELETION', '/WIKI/WIKIPEDIA_TALK:MISCELLANY_FOR_DELETION', '/WIKI/WIKIPEDIA_TALK%3AMISCELLANY_FOR_DELETION', '/WIKI/WIKIPEDIA_TALK:MISCELLANEOUS_DELETION', '/WIKI/WIKIPEDIA_TALK%3AMISCELLANEOUS_DELETION', '/WIKI/WIKIPEDIA_TALK:TEMPLATES_FOR_DELETION', '/WIKI/WIKIPEDIA_TALK%3ATEMPLATES_FOR_DELETION', '/WIKI/WIKIPEDIA_TALK:CATEGORIES_FOR_DISCUSSION', '/WIKI/WIKIPEDIA_TALK%3ACATEGORIES_FOR_DISCUSSION', '/WIKI/WIKIPEDIA_TALK:DELETION_REVIEW', '/WIKI/WIKIPEDIA_TALK%3ADELETION_REVIEW', '/WIKI/WIKIPEDIA_TALK:WIKIPROJECT_DELETION_SORTING', '/WIKI/WIKIPEDIA_TALK%3AWIKIPROJECT_DELETION_SORTING', '/WIKI/WIKIPEDIA_TALK:FILES_FOR_DELETION', '/WIKI/WIKIPEDIA_TALK%3AFILES_FOR_DELETION', '/WIKI/WIKIPEDIA_TALK:FILES_FOR_DISCUSSION', '/WIKI/WIKIPEDIA_TALK%3AFILES_FOR_DISCUSSION', '/WIKI/WIKIPEDIA_TALK:POSSIBLY_UNFREE_FILES', '/WIKI/WIKIPEDIA_TALK%3APOSSIBLY_UNFREE_FILES', '/WIKI/WIKIPEDIA:COPYRIGHT_PROBLEMS', '/WIKI/WIKIPEDIA%3ACOPYRIGHT_PROBLEMS', '/WIKI/WIKIPEDIA_TALK:COPYRIGHT_PROBLEMS', '/WIKI/WIKIPEDIA_TALK%3ACOPYRIGHT_PROBLEMS', '/WIKI/WIKIPEDIA:SUSPECTED_COPYRIGHT_VIOLATIONS', '/WIKI/WIKIPEDIA%3ASUSPECTED_COPYRIGHT_VIOLATIONS', '/WIKI/WIKIPEDIA_TALK:SUSPECTED_COPYRIGHT_VIOLATIONS', '/WIKI/WIKIPEDIA_TALK%3ASUSPECTED_COPYRIGHT_VIOLATIONS', '/WIKI/WIKIPEDIA:CONTRIBUTOR_COPYRIGHT_INVESTIGATIONS', '/WIKI/WIKIPEDIA%3ACONTRIBUTOR_COPYRIGHT_INVESTIGATIONS', '/WIKI/WIKIPEDIA:CONTRIBUTOR_COPYRIGHT_INVESTIGATIONS', '/WIKI/WIKIPEDIA%3ACONTRIBUTOR_COPYRIGHT_INVESTIGATIONS', '/WIKI/WIKIPEDIA_TALK:CONTRIBUTOR_COPYRIGHT_INVESTIGATIONS', '/WIKI/WIKIPEDIA_TALK%3ACONTRIBUTOR_COPYRIGHT_INVESTIGATIONS', '/WIKI/WIKIPEDIA_TALK:CONTRIBUTOR_COPYRIGHT_INVESTIGATIONS', '/WIKI/WIKIPEDIA_TALK%3ACONTRIBUTOR_COPYRIGHT_INVESTIGATIONS', '/WIKI/WIKIPEDIA:PROTECTED_TITLES', '/WIKI/WIKIPEDIA%3APROTECTED_TITLES', '/WIKI/WIKIPEDIA_TALK:PROTECTED_TITLES', '/WIKI/WIKIPEDIA_TALK%3APROTECTED_TITLES', '/WIKI/WIKIPEDIA:ARTICLES_FOR_CREATION', '/WIKI/WIKIPEDIA%3AARTICLES_FOR_CREATION', '/WIKI/WIKIPEDIA_TALK:ARTICLES_FOR_CREATION', '/WIKI/WIKIPEDIA_TALK%3AARTICLES_FOR_CREATION', '/WIKI/WIKIPEDIA_TALK:ARTICLE_WIZARD', '/WIKI/WIKIPEDIA_TALK%3AARTICLE_WIZARD', '/WIKI/WIKIPEDIA:REQUESTS_FOR_ARBITRATION', '/WIKI/WIKIPEDIA%3AREQUESTS_FOR_ARBITRATION', '/WIKI/WIKIPEDIA_TALK:REQUESTS_FOR_ARBITRATION', '/WIKI/WIKIPEDIA_TALK%3AREQUESTS_FOR_ARBITRATION', '/WIKI/WIKIPEDIA:REQUESTS_FOR_COMMENT', '/WIKI/WIKIPEDIA%3AREQUESTS_FOR_COMMENT', '/WIKI/WIKIPEDIA_TALK:REQUESTS_FOR_COMMENT', '/WIKI/WIKIPEDIA_TALK%3AREQUESTS_FOR_COMMENT', '/WIKI/WIKIPEDIA:REQUESTS_FOR_ADMINSHIP', '/WIKI/WIKIPEDIA%3AREQUESTS_FOR_ADMINSHIP', '/WIKI/WIKIPEDIA_TALK:REQUESTS_FOR_ADMINSHIP', '/WIKI/WIKIPEDIA_TALK%3AREQUESTS_FOR_ADMINSHIP', '/WIKI/WIKIPEDIA:REQUESTS_FOR_CHECKUSER', '/WIKI/WIKIPEDIA%3AREQUESTS_FOR_CHECKUSER', '/WIKI/WIKIPEDIA_TALK:REQUESTS_FOR_CHECKUSER', '/WIKI/WIKIPEDIA_TALK%3AREQUESTS_FOR_CHECKUSER', '/WIKI/WIKIPEDIA:WIKIPROJECT_SPAM', '/WIKI/WIKIPEDIA%3AWIKIPROJECT_SPAM', '/WIKI/WIKIPEDIA:CHANGING_USERNAME', '/WIKI/WIKIPEDIA%3ACHANGING_USERNAME', '/WIKI/WIKIPEDIA:CHANGING_USERNAME', '/WIKI/WIKIPEDIA%3ACHANGING_USERNAME', '/WIKI/WIKIPEDIA_TALK:CHANGING_USERNAME', '/WIKI/WIKIPEDIA_TALK%3ACHANGING_USERNAME', '/WIKI/WIKIPEDIA_TALK:CHANGING_USERNAME', '/WIKI/WIKIPEDIA_TALK%3ACHANGING_USERNAME', '/WIKI/WIKIPEDIA:ADMINISTRATORS%27_NOTICEBOARD', '/WIKI/WIKIPEDIA%3AADMINISTRATORS%27_NOTICEBOARD', '/WIKI/WIKIPEDIA_TALK:ADMINISTRATORS%27_NOTICEBOARD', '/WIKI/WIKIPEDIA_TALK%3AADMINISTRATORS%27_NOTICEBOARD', '/WIKI/WIKIPEDIA:COMMUNITY_SANCTION_NOTICEBOARD', '/WIKI/WIKIPEDIA%3ACOMMUNITY_SANCTION_NOTICEBOARD', '/WIKI/WIKIPEDIA_TALK:COMMUNITY_SANCTION_NOTICEBOARD', '/WIKI/WIKIPEDIA_TALK%3ACOMMUNITY_SANCTION_NOTICEBOARD', '/WIKI/WIKIPEDIA:BUREAUCRATS%27_NOTICEBOARD', '/WIKI/WIKIPEDIA%3ABUREAUCRATS%27_NOTICEBOARD', '/WIKI/WIKIPEDIA_TALK:BUREAUCRATS%27_NOTICEBOARD', '/WIKI/WIKIPEDIA_TALK%3ABUREAUCRATS%27_NOTICEBOARD', '/WIKI/WIKIPEDIA:SOCKPUPPET_INVESTIGATIONS', '/WIKI/WIKIPEDIA%3ASOCKPUPPET_INVESTIGATIONS', '/WIKI/WIKIPEDIA_TALK:SOCKPUPPET_INVESTIGATIONS', '/WIKI/WIKIPEDIA_TALK%3ASOCKPUPPET_INVESTIGATIONS', '/WIKI/WIKIPEDIA:NEUTRAL_POINT_OF_VIEW/NOTICEBOARD', '/WIKI/WIKIPEDIA%3ANEUTRAL_POINT_OF_VIEW/NOTICEBOARD', '/WIKI/WIKIPEDIA_TALK:NEUTRAL_POINT_OF_VIEW/NOTICEBOARD', '/WIKI/WIKIPEDIA_TALK%3ANEUTRAL_POINT_OF_VIEW/NOTICEBOARD', '/WIKI/WIKIPEDIA:NO_ORIGINAL_RESEARCH/NOTICEBOARD', '/WIKI/WIKIPEDIA%3ANO_ORIGINAL_RESEARCH/NOTICEBOARD', '/WIKI/WIKIPEDIA_TALK:NO_ORIGINAL_RESEARCH/NOTICEBOARD', '/WIKI/WIKIPEDIA_TALK%3ANO_ORIGINAL_RESEARCH/NOTICEBOARD', '/WIKI/WIKIPEDIA:FRINGE_THEORIES/NOTICEBOARD', '/WIKI/WIKIPEDIA%3AFRINGE_THEORIES/NOTICEBOARD', '/WIKI/WIKIPEDIA_TALK:FRINGE_THEORIES/NOTICEBOARD', '/WIKI/WIKIPEDIA_TALK%3AFRINGE_THEORIES/NOTICEBOARD', '/WIKI/WIKIPEDIA:CONFLICT_OF_INTEREST/NOTICEBOARD', '/WIKI/WIKIPEDIA%3ACONFLICT_OF_INTEREST/NOTICEBOARD', '/WIKI/WIKIPEDIA_TALK:CONFLICT_OF_INTEREST/NOTICEBOARD', '/WIKI/WIKIPEDIA_TALK%3ACONFLICT_OF_INTEREST/NOTICEBOARD', '/WIKI/WIKIPEDIA:LONG-TERM_ABUSE', '/WIKI/WIKIPEDIA%3ALONG-TERM_ABUSE', '/WIKI/WIKIPEDIA_TALK:LONG-TERM_ABUSE', '/WIKI/WIKIPEDIA_TALK%3ALONG-TERM_ABUSE', '/WIKI/WIKIPEDIA:LONG_TERM_ABUSE', '/WIKI/WIKIPEDIA%3ALONG_TERM_ABUSE', '/WIKI/WIKIPEDIA_TALK:LONG_TERM_ABUSE', '/WIKI/WIKIPEDIA_TALK%3ALONG_TERM_ABUSE', '/WIKI/WIKIPEDIA:WIKIQUETTE_ASSISTANCE', '/WIKI/WIKIPEDIA%3AWIKIQUETTE_ASSISTANCE', '/WIKI/WIKIPEDIA:ABUSE_REPORTS', '/WIKI/WIKIPEDIA%3AABUSE_REPORTS', '/WIKI/WIKIPEDIA_TALK:ABUSE_REPORTS', '/WIKI/WIKIPEDIA_TALK%3AABUSE_REPORTS', '/WIKI/WIKIPEDIA:ABUSE_RESPONSE', '/WIKI/WIKIPEDIA%3AABUSE_RESPONSE', '/WIKI/WIKIPEDIA_TALK:ABUSE_RESPONSE', '/WIKI/WIKIPEDIA_TALK%3AABUSE_RESPONSE', '/WIKI/WIKIPEDIA:RELIABLE_SOURCES/NOTICEBOARD', '/WIKI/WIKIPEDIA%3ARELIABLE_SOURCES/NOTICEBOARD', '/WIKI/WIKIPEDIA_TALK:RELIABLE_SOURCES/NOTICEBOARD', '/WIKI/WIKIPEDIA_TALK%3ARELIABLE_SOURCES/NOTICEBOARD', '/WIKI/WIKIPEDIA:SUSPECTED_SOCK_PUPPETS', '/WIKI/WIKIPEDIA%3ASUSPECTED_SOCK_PUPPETS', '/WIKI/WIKIPEDIA_TALK:SUSPECTED_SOCK_PUPPETS', '/WIKI/WIKIPEDIA_TALK%3ASUSPECTED_SOCK_PUPPETS', '/WIKI/WIKIPEDIA:BIOGRAPHIES_OF_LIVING_PERSONS/NOTICEBOARD', '/WIKI/WIKIPEDIA%3ABIOGRAPHIES_OF_LIVING_PERSONS/NOTICEBOARD', '/WIKI/WIKIPEDIA_TALK:BIOGRAPHIES_OF_LIVING_PERSONS/NOTICEBOARD', '/WIKI/WIKIPEDIA_TALK%3ABIOGRAPHIES_OF_LIVING_PERSONS/NOTICEBOARD', '/WIKI/WIKIPEDIA:CONTENT_NOTICEBOARD', '/WIKI/WIKIPEDIA%3ACONTENT_NOTICEBOARD', '/WIKI/WIKIPEDIA_TALK:CONTENT_NOTICEBOARD', '/WIKI/WIKIPEDIA_TALK%3ACONTENT_NOTICEBOARD', '/WIKI/TEMPLATE:EDITNOTICES', '/WIKI/TEMPLATE%3AEDITNOTICES', '/WIKI/WIKIPEDIA:ARBITRATION', '/WIKI/WIKIPEDIA%3AARBITRATION', '/WIKI/WIKIPEDIA_TALK:ARBITRATION', '/WIKI/WIKIPEDIA_TALK%3AARBITRATION', '/WIKI/WIKIPEDIA:ARBITRATION_COMMITTEE', '/WIKI/WIKIPEDIA%3AARBITRATION_COMMITTEE', '/WIKI/WIKIPEDIA_TALK:ARBITRATION_COMMITTEE', '/WIKI/WIKIPEDIA_TALK%3AARBITRATION_COMMITTEE', '/WIKI/WIKIPEDIA:ARBITRATION_COMMITTEE_ELECTIONS', '/WIKI/WIKIPEDIA%3AARBITRATION_COMMITTEE_ELECTIONS', '/WIKI/WIKIPEDIA_TALK:ARBITRATION_COMMITTEE_ELECTIONS', '/WIKI/WIKIPEDIA_TALK%3AARBITRATION_COMMITTEE_ELECTIONS', '/WIKI/WIKIPEDIA:MEDIATION_COMMITTEE', '/WIKI/WIKIPEDIA%3AMEDIATION_COMMITTEE', '/WIKI/WIKIPEDIA_TALK:MEDIATION_COMMITTEE', '/WIKI/WIKIPEDIA_TALK%3AMEDIATION_COMMITTEE', '/WIKI/WIKIPEDIA:MEDIATION_CABAL/CASES', '/WIKI/WIKIPEDIA%3AMEDIATION_CABAL/CASES', '/WIKI/WIKIPEDIA:REQUESTS_FOR_BUREAUCRATSHIP', '/WIKI/WIKIPEDIA%3AREQUESTS_FOR_BUREAUCRATSHIP', '/WIKI/WIKIPEDIA_TALK:REQUESTS_FOR_BUREAUCRATSHIP', '/WIKI/WIKIPEDIA_TALK%3AREQUESTS_FOR_BUREAUCRATSHIP', '/WIKI/WIKIPEDIA:ADMINISTRATOR_REVIEW', '/WIKI/WIKIPEDIA%3AADMINISTRATOR_REVIEW', '/WIKI/WIKIPEDIA_TALK:ADMINISTRATOR_REVIEW', '/WIKI/WIKIPEDIA_TALK%3AADMINISTRATOR_REVIEW', '/WIKI/WIKIPEDIA:EDITOR_REVIEW', '/WIKI/WIKIPEDIA%3AEDITOR_REVIEW', '/WIKI/WIKIPEDIA_TALK:EDITOR_REVIEW', '/WIKI/WIKIPEDIA_TALK%3AEDITOR_REVIEW', '/WIKI/WIKIPEDIA:ARTICLE_INCUBATOR', '/WIKI/WIKIPEDIA%3AARTICLE_INCUBATOR', '/WIKI/WIKIPEDIA_TALK:ARTICLE_INCUBATOR', '/WIKI/WIKIPEDIA_TALK%3AARTICLE_INCUBATOR', '/WIKI/CATEGORY:NOINDEXED_PAGES', '/WIKI/CATEGORY%3ANOINDEXED_PAGES']
accuweather_com_robots.txt	Mixed	[]	['/_MM/\r', '/_NOTES/\r', '/_BAKS/\r', '/ADC2004/\r', '/MMWIP/\r', '/M/STORM.ASPX\r', '/M/US/WEATHER.ASPX\r', '/M/US/RADAR.ASPX\r', '/M/US/RECORDS.ASPX\r', '/M/US/SWITCH.ASPX\r', '/NMIGS/\r', '/MSERVICES/\r', '/WXPORT/\r', '*.AXD\r', '/M2/\r', '/SPM/\r', '/PHOENIX2/\r', '/WX/\r', '/BOSTON/\r', '/CGI-BIN/\r', '/WELCOME.ASP\r', '/WWW/\r', '/ADCBIN2/\r', '/AVIBINF/\r', '/IWXPAGE/\r', '/ACCUNET/\r', '/ADCBIN/AFFILIATE/\r', '/ADCHURR/\r', '/ADCBIN/NETWEATHER/\r', '/TILES/\r', '/GETWEATHER/\r', '/NWO/\r', '/NPCLIENTS/\r', '/ALERTSBIN/\r', '/FB/\r', '/UWP/\r', '/OWBIN/\r']
blogspot_com_robots.txt	Mixed	[]	['/BLOG_THIS.PYRA', '/COMMENT.G', '/COMMENT-IFRAME.G', '/CREATE-BLOG.G', '/DELETE-BACKLINK.G', '/DELETE-COMMENT.G', '/EMAIL-POST.G', '/FOLLOWERS.G', '/POST-EDIT.G', '/PROFILE-FIND.G', '/REARRANGE', '/SHARE-POST.G', '/SHARE-POST-MENU.G']
taobao_com_robots.txt	Complete Disallow	[]	['/']
netflix_com_robots.txt	Mixed	['/BROWSE']	['/']
nytimes_com_robots.txt	Mixed	['/ADS/PUBLIC/', '/SVC/NEWS/V3/ALL/PSHB.RSS']	['/ADS/', '/ADX/BIN/', '/ARCHIVES/', '/AUTH/', '/CNET/', '/COLLEGE/', '/EXTERNAL/', '/FINANCIALTIMES/', '/IDG/', '/INDEXES/', '/LIBRARY/', '/NYTIMES-PARTNERS/', '/PACKAGES/FLASH/MULTIMEDIA/TEMPLATES/', '/PAGES/COLLEGE/', '/PAIDCONTENT/', '/PARTNERS/', '/REUTERS/', '/REGISTER', '/THESTREET/', '/SVC', '/VIDEO/EMBEDDED/*', '/WEB-SERVICES/', '/GST/TRAVEL/TRAVSEARCH*']
vk_com_robots.txt	Not Set	[]	[]
google_com_robots.txt	Mixed	['/SEARCH/ABOUT', '/?HL=', '/?HL=*&GWS_RD=SSL$', '/?GWS_RD=SSL$', '/?PT1=TRUE$', '', '/BOOKS?*Q=RELATED:*', '/BOOKS?*Q=EDITIONS:*', '/BOOKS?*Q=SUBJECT:*', '/BOOKS/ABOUT', '/BOOKSRIGHTSHOLDERS', '/BOOKS?*ZOOM=1*', '/BOOKS?*ZOOM=5*', '/BOOKS/CONTENT?*ZOOM=1*', '/BOOKS/CONTENT?*ZOOM=5*', '/EBOOKS?*Q=RELATED:*', '/EBOOKS?*Q=EDITIONS:*', '/EBOOKS?*Q=SUBJECT:*', '/EBOOKS?*ZOOM=1*', '/EBOOKS?*ZOOM=5*', '/CITATIONS?USER=', '/CITATIONS?VIEW_OP=NEW_PROFILE', '/CITATIONS?VIEW_OP=TOP_VENUES', '/SCHOLAR_SHARE', '/MAPS?*OUTPUT=CLASSIC*', '/MAPS?*FILE=', '/MAPS/API/JS?', '/MAPS/D/', '/SAFEBROWSING/DIAGNOSTIC', '/SAFEBROWSING/REPORT_BADWARE/', '/SAFEBROWSING/REPORT_ERROR/', '/SAFEBROWSING/REPORT_PHISH/', '/CBK?OUTPUT=TILE&CB_CLIENT=MAPS_SV', '/PROFILES', '/S2/PROFILES', '/S2/OZ', '/S2/PHOTOS', '/S2/SEARCH/SOCIAL', '/S2/STATIC', '/ACCOUNTS/O8/ID', '/ALERTS/MANAGE', '/ALERTS/REMOVE', '/ALERTS/$', '/SEARCHHISTORY/', '/MAPS/RESERVE', '/MAPS/RESERVE/PARTNERS']	['/SEARCH', '/SDCH', '/GROUPS', '/INDEX.HTML?', '/?', '/?HL=*&', '/?HL=*&*&GWS_RD=SSL', '/IMGRES', '/U/', '/PREFERENCES', '/SETPREFS', '/DEFAULT', '/M?', '/M/', '/WML?', '/WML/?', '/WML/SEARCH?', '/XHTML?', '/XHTML/?', '/XHTML/SEARCH?', '/XML?', '/IMODE?', '/IMODE/?', '/IMODE/SEARCH?', '/JSKY?', '/JSKY/?', '/JSKY/SEARCH?', '/PDA?', '/PDA/?', '/PDA/SEARCH?', '/SPRINT_XHTML', '/SPRINT_WML', '/PQA', '/PALM', '/GWT/', '/PURCHASES', '/LOCAL?', '/LOCAL_URL', '/SHIHUI?', '/SHIHUI/', '/PRODUCTS?', '/PRODUCT_', '/PRODUCTS_', '/PRODUCTS;', '/PRINT', '/BOOKS/', '/BKSHP?*Q=*', '/BOOKS?*Q=*', '/BOOKS?*OUTPUT=*', '/BOOKS?*PG=*', '/BOOKS?*JTP=*', '/BOOKS?*JSCMD=*', '/BOOKS?*BUY=*', '/BOOKS?*ZOOM=*', '/EBOOKS/', '/EBOOKS?*Q=*', '/EBOOKS?*OUTPUT=*', '/EBOOKS?*PG=*', '/EBOOKS?*JSCMD=*', '/EBOOKS?*BUY=*', '/EBOOKS?*ZOOM=*', '/PATENTS?', '/PATENTS/DOWNLOAD/', '/PATENTS/PDF/', '/PATENTS/RELATED/', '/SCHOLAR', '/CITATIONS?', '/CITATIONS?*CSTART=', '/S?', '/MAPS?', '/MAPSTT?', '/MAPSLT?', '/MAPS/STK/', '/MAPS/BR?', '/MAPABCPOI?', '/MAPHP?', '/MAPPRINT?', '/MAPS/API/JS/', '/MAPS/API/STATICMAP?', '/MAPS/API/STREETVIEW', '/MLD?', '/STATICMAP?', '/MAPS/PREVIEW', '/MAPS/PLACE', '/HELP/MAPS/STREETVIEW/PARTNERS/WELCOME/', '/HELP/MAPS/INDOORMAPS/PARTNERS/', '/LOCHP?', '/CENTER', '/IE?', '/BLOGSEARCH/', '/BLOGSEARCH_FEEDS', '/ADVANCED_BLOG_SEARCH', '/UDS/', '/CHART?', '/TRANSIT?', '/EXTERN_JS/', '/XJS/', '/CALENDAR/FEEDS/', '/CALENDAR/ICAL/', '/CL2/FEEDS/', '/CL2/ICAL/', '/COOP/DIRECTORY', '/COOP/MANAGE', '/TRENDS?', '/TRENDS/MUSIC?', '/TRENDS/HOTTRENDS?', '/TRENDS/VIZ?', '/TRENDS/EMBED.JS?', '/TRENDS/FETCHCOMPONENT?', '/TRENDS/BETA', '/MUSICA', '/MUSICAD', '/MUSICAS', '/MUSICL', '/MUSICS', '/MUSICSEARCH', '/MUSICSP', '/MUSICLP', '/URCHIN_TEST/', '/MOVIES?', '/WAPSEARCH?', '/REVIEWS/SEARCH?', '/ORKUT/ALBUMS', '/CBK', '/MAPS/API/JS/AUTHENTICATIONSERVICE.AUTHENTICATE', '/MAPS/API/JS/QUOTASERVICE.RECORDEVENT', '/RECHARGE/DASHBOARD/CAR', '/RECHARGE/DASHBOARD/STATIC/', '/PROFILES/ME', '/S2/PROFILES/ME', '/S2', '/TRANSCONSOLE/PORTAL/', '/GCC/', '/ACLK', '/CSE?', '/CSE/HOME', '/CSE/PANEL', '/CSE/MANAGE', '/TBPROXY/', '/IMESYNC/', '/SHENGHUO/SEARCH?', '/SUPPORT/FORUM/SEARCH?', '/REVIEWS/POLLS/', '/HOSTED/IMAGES/', '/PPOB/?', '/PPOB?', '/ACCOUNTS/CLIENTLOGIN', '/ACCOUNTS/CLIENTAUTH', '/ACCOUNTS/O8', '/TOPICSEARCH?Q=', '/XFX7/', '/SQUARED/API', '/SQUARED/SEARCH', '/SQUARED/TABLE', '/QNASEARCH?', '/APP/UPDATES', '/SIDEWIKI/ENTRY/', '/QUALITY_FORM?', '/LABS/POPGADGET/SEARCH', '/BUZZ/POST', '/COMPRESSIONTEST/', '/ANALYTICS/FEEDS/', '/ANALYTICS/PORTAL/', '/ANALYTICS/UPLOADS/', '/ALERTS/', '/ADS/SEARCH?', '/ADS/PLAN/ACTION_PLAN?', '/ADS/PLAN/API/', '/ADS/HOTELS/PARTNERS', '/PHONE/COMPARE/?', '/TRAVEL/CLK', '/HOTELFINDER/RPC', '/HOTELS/RPC', '/FLIGHTS/RPC', '/COMMERCESEARCH/SERVICES/', '/EVALUATION/', '/CHROME/BROWSER/MOBILE/TOUR', '/COMPARE/*/APPLY*', '/FORMS/PERKS/', '/SHOPPING/SUPPLIERS/SEARCH', '/CT/', '/EDU/CS4HS/', '/TRUSTEDSTORES/S/', '/TRUSTEDSTORES/TM2', '/TRUSTEDSTORES/VERIFY', '/ADWORDS/PROPOSAL', '/SHOPPING/PRODUCT/', '/SHOPPING/SELLER', '/SHOPPING/REVIEWER', '/ABOUT/CAREERS/APPLY/', '/ABOUT/CAREERS/APPLICATIONS/', '/LANDING/SIGNOUT.HTML', '/WEBMASTERS/SITEMAPS/PING?', '/PING?', '/GALLERY/', '/LANDING/NOW/ONTAP/', '/MAPS/RESERVE/API/', '/MAPS/RESERVE/SEARCH', '/MAPS/RESERVE/BOOKINGS', '/MAPS/RESERVE/SETTINGS', '/MAPS/RESERVE/MANAGE', '/MAPS/RESERVE/PAYMENT', '/MAPS/RESERVE/RECEIPT', '/MAPS/RESERVE/SELLERSIGNUP', '/MAPS/RESERVE/PAYMENTS', '/MAPS/RESERVE/FEEDBACK', '/MAPS/RESERVE/TERMS', '/MAPS/RESERVE/M/', '/MAPS/RESERVE/B/', '/ABOUT/VIEWS/', '/INTL/*/ABOUT/VIEWS/']
globo_com_robots.txt	Mixed	[]	['/BETA/', '*GLOBO-CDN-SRC/*']
bet365_com_robots.txt	Mixed	[]	['/INSTANTBET/']
stackoverflow_com_robots.txt	Mixed	['/']	['/POSTS/', '/POSTS?', '/AMZN/CLICK/?', '/QUESTIONS/ASK/', '/QUESTIONS/ASK?', '/SEARCH/', '/SEARCH?', '/FEEDS/', '/FEEDS?', '/USERS/LOGIN/', '/USERS/LOGIN?', '/USERS/LOGOUT/', '/USERS/LOGOUT?', '/USERS/FILTER/', '/USERS/FILTER?', '/USERS/SIGNUP', '/USERS/SIGNUP/', '/USERS/SIGNUP?', '/USERS/AUTHENTICATE/', '/USERS/AUTHENTICATE?', '/USERS/OAUTH/*', '/USERS/FLAG-SUMMARY/', '/USERS/FLAIR/', '/USERS/FLAIR?', '/USERS/ACTIVITY/', '/USERS/ACTIVITY/?', '/USERS/STATS/', '/USERS/*?TAB=ACCOUNTS', '/USERS/*?TAB=ACTIVITY', '/USERS/REP/SHOW', '/USERS/REP/SHOW?', '/USERS/PREDICTION-DATA', '/USERS/PREDICTION-DATA/', '/USERS/PREDICTION-DATA?', '/UNANSWERED/', '/UNANSWERED?', '/U/', '/MESSAGES/', '/API/*', '/REVIEW/*', '/*/IVC/*', '/*?LASTACTIVITY', '/USERS/LOGIN/GLOBAL/REQUEST/', '/USERS/LOGIN/GLOBAL/REQUEST?', '/QUESTIONS/*ANSWERTAB=*', '/QUESTIONS/TAGGED/*+*', '/QUESTIONS/TAGGED/*%20*', '/QUESTIONS/*/ANSWER/SUBMIT', '/TAGS/*+*', '/TAGS/*%20*', '/SUGGESTED-EDITS/', '/SUGGESTED-EDITS?', '/AJAX/', '/PLUGINS/', '/ERROR', '/GPS/*', '/10M', '/JOBS/CV/SIGN-UP-AND-CREATE', '/DOCUMENTATION/*?ASOF=', '/DOCUMENTATION/FLAGS/*', '/DOCUMENTATION/IMPROVEMENT-REQUESTS/*', '/DOCUMENTATION/PROPOSED/CHANGES/*', '/DOCUMENTATION/REVIEW/CHANGES/*', '/DOCUMENTATION/SEARCH/', '/DOCUMENTATION/SEARCH?', '/DOCUMENTATION/TAG-COMMITMENT/FILTER-TAGS', '/DOCUMENTATION/CONTRIBUTORS/TOPIC/*', '/DOCUMENTATION/CONTRIBUTORS/EXAMPLE/*', '/EMAILS/*', '/_/*']
onclckds_com_robots.txt	Complete Disallow	[]	['/']
coccoc_com_robots.txt	Mixed	[]	['/TERMOFUSE', '/SEARCH/RESULT', '/COMPOSER', '/RESULT', '/WEBHP', '/THANKS.HTML', '/VI/THANKS.HTML', '/EN/THANKS.HTML', '/WIN/THANKS.HTML', '/MAC/THANKS.HTML', '/VI/WIN/THANKS.HTML', '/VI/MAC/THANKS.HTML', '/EN/WIN/THANKS.HTML', '/EN/MAC/THANKS.HTML']
uol_com_br_robots.txt	Complete Allow	['/']	[]
xnxx_com_robots.txt	Mixed	[]	['/VIDEO-VOTE/']
pinterest_com_robots.txt	Mixed	['/RESOURCE/*/GET/', '/PIN/CREATE/']	['/SEARCH?', '/SEARCH/', '/BOOKMARKLET/', '/PREFS/', '/ADDBOARD/', '/FOLLOW_BOARD/', '/FOLLOW_USER/', '/DELETE_POST/', '/LOGOUT/', '/NEW_INVITE/', '/INVITE/', '/INVITES/', '/INVITED/', '/ADMIN/', '/FACEBOOK/', '/AUTOCOMPLETE/', '/WELCOME/', '/REGISTER/', '/PW/*', '/SOURCE/*', '/SECURE/*', '/WEBSITE/CONFIRM/DOWNLOAD*', '/_/_/SWITCH/', '/_/_/REPORT/', '/V3/PIDGETS/LOG/', '/V1/URLS/COUNT.JSON', '/RESOURCE/', '/JOIN/?NEXT=*', '/LOGIN/?NEXT=*', '/JOIN/SIGNUP/?NEXT=*', '/PIN/*/REPINS', '/PIN/*/LIKES', '/PIN/*/EMAIL', '/PIN/*/SENT', '/PIN/*/TAG', '/PIN/*/REPIN', '/PIN/*/PROMOTE', '/PIN/*/VISUAL-SEARCH', '/PIN/FIND/', '/PIN/FIND?URL=*', '/PIN/*/ACTIVITY/', '/*/PINS/*', '/*/LIKES/*', '/*/FOLLOWERS/*', '/*/FOLLOWING/*', '/*/TRIED/*', '/CSRF_ERROR/', '/EMAIL/REMOVE/', '/EMAIL/SETTINGS/', '/EMAIL/SUBSCRIPTION/', '/EDITORIAL/*/*/', '/*/?Z=1', '/EXPLORE/*/?P=*', '/*/?FROM_NAVIGATE=TRUE', '/*/BOARDS/', '/TOPICS/', '/DISCOVER/*', '/SHOP_PINS/*', '/OFFSITE/', '/PIN_SHOP/*', '/NEWS_HUB/*', '/NEWS-HUB/*', '/_/_/*']
redtube_com_robots.txt	Mixed	['/']	['/BID/', '/VB/', '/BUSCADOR/', '/POSTS/', '/EMBED/', '/SHOW/', '/TUBE/', '/_PLAYERRT/', '/*/VIDEOS', '/*/FAVORITES', '/*/FRIENDS', '/*/COMMENTS', '/*/INFO', '/*/GALLERIES', '/*/FRIENDSGALLERIES', '/*/MYVIDEOS', '/*CLICK.PHP*', '/*ADVSEARCH=*', '/_STATUS/', '/*REMOVE=*', '/*GALLERY/TOPRATED?PERIOD=*', '/*GALLERY/MOST*PERIOD=*', '/*GALLERY/CATEGORY/*/TOPRATED*', '/*GALLERY/CATEGORY/*/MOST*', '/*GALLERY/TAG/*/TOPRATED*', '/*GALLERY/TAG/*/MOST*', '/*MOSTVIEWED*SEARCH*', '/*LONGEST*SEARCH*', '/SCRIPTS/*', '/BRIDGE/*', '/FP.ENG*', '/SITETESTCLICKCOUNT*', '/TP=ADSP/TPID=*', '/UNSUSCRIBE/', '/*/MYGALLERIES', '/NOTIFICATIONS', '/SWITCH_MOBILE', '/SWITCH_DESKTOP', '/MAINTENANCE', '/PLAYLIST/*', '/*/MYPLAYLISTS']
quora_com_robots.txt	Mixed	['/$', '/ABOUT$', '/ABOUT/', '/JOBS$', '/CHALLENGES$', '/PRESS$', '/LOGIN/', '/SIGNUP$']	['/', '/AJAX/', '/@ASYNC', '/*/@ASYNC', '/LOG/', '/*/LOG', '/*/ABOUT', '/*/ACTION', '/*/ACTIVITY', '/*/ALL_QUESTIONS', '/*/ALL_POSTS$', '/*/ALL_POSTS/', '/*/BLOGS$', '/*/BLOGS/', '/*/FOLLOWERS', '/*/FOLLOWING', '/*/MANAGE', '/*/MENTIONS', '/*/MERGED', '/*/OPEN_QUESTIONS', '/*/QUESTIONS', '/*/RELATED', '/*/REVIEWS$', '/*/REVIEWS/', '/*/SHARE', '/*/TOPIC-BIO', '/*/TOPIC_BIO', '/*/TOPICS', '/*/COMMENT', '/COMMENT/', '/*/COMMENTS', '/*/ALL_COMMENTS', '/*/ANSWER_COMMENTS', '/*/MOBILE_COLLAPSED', '/*/MOBILE_EXPANDED_VOTER_LIST', '/HOME/GLOBAL_FEED', '/SEARCH?Q=', '/SEARCH/?Q=', '/DIGEST/', '/EMAIL_OPTOUT/', '/QEMAIL/', '/INVITE/', '/WIDGETS/CONTENT_IFRAME/', '/WIDGETS/CONTENT_JS/', '/_/', '/*_POST$', '/*_POST/', '/WEBNODE2/', '/ANONYMOUS/']
craigslist_org_robots.txt	Mixed	[]	['/REPLY', '/FB/', '/SUGGEST', '/FLAG', '/MF', '/EAF']
avito_ru_robots.txt	Mixed	['/S/CC/']	['/*?_OPENSTAT', '/*NOMOBILE=', '/*UTM_SOURCE=', '/*VIEW=', '/*PMIN=', '/*PMAX=', '/*S=', '/*USER=', '/*BT=', '/*I=', '/*NOIMG', '/*SWF', '/*PRICE=', '/*P=', '/*/EDIT', '/*/DELETE', '/*/NEXT', '/*/DO', '/*/EXPORT/*', '/ITEMS/ABUSE', '/ITEMS/PHONE', '/ITEMS/SEND2FRIEND', '/ITEMS/WRITE', '/ITEMS/EDIT', '/ITEMS/DELETE', '/ITEMS/NEXT', '/ITEMS/DO', '/ITEMS/STAT', '/RESTORE', '/PROFILE', '/ACCOUNT/', '/PACKAGES/', '/S/', '/STAT/', '/API', '/EDITEMAIL', '/JS', '/CONTEXT/REDIRECT']
yandex_ru_robots.txt	Mixed	['/BLOGS$', '/BLOGS/$', '/BLOGS/PAD/$', '/BLOGS/PAD$', '/IMAGES/$', '/IMAGES/SMART/$', '/IMAGES/TOUCH/$', '/IMAGES/TOUCH/?', '/MAPS/*?LANG=RU$', '/MAPS/*?LANG=UK$', '/PEOPLE$', '/PEOPLE/$', '/PEOPLE/PAD/$', '/PEOPLE/PAD$', '/SEARCH/ADVANCED', '/SUPPORT/', '/VIDEO/$', '/VIDEO/?', '/VIDEO/SITEMAP', '/VIDEO/%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81/', '/VIDEO/DIZI-IZLE/', '/VIDEO/DIZI-IZLE/?', '/VIDEO/YERLI-DIZI-IZLE/', '/VIDEO/YABANCI-DIZI-IZLE/', '/VIDEO/TOUCH/', '/VIDEO/PAD/', '/YACA/$', '/YACA/M/$', '/YACA/M/YCA/CAT/*/$', '/YACA/*.XML$', '/YACA/CAT/*/$', '/YAC2014']	['/?', '/403.HTML', '/404.HTML', '/500.HTML', '/ABOUT.HTML', '/ADDDATA', '/ADRESA-SEGMENTATOR', '/ADVANCED_ENGL.HTML', '/ADVERTISING', '/ALL-SUPPORTED-PARAMS', '/ARTICLES', '/BLOG/*?TEXT=', '/BLOG/*?TAG=', '/BLOG/*/*/*', '/BLOGS*', '/BUS/ORDERS*', '/BUS/API/*', '/CATALOG/?TEXT=', '/CGI-BIN/', '/CGI/', '/CHISLA.HTML', '/CLCK', '/CY', '/CYCOUNTER', '/DZEN', '/EDU/PING', '/EDU/TASKS', '/EDU/TEACHERS', '/EDU/TEST', '/EXPERIMENTS.XML', '/FORMFEEDBACK', '/GOTO_ISSUE/', '/GOTO_RUBRIC/', '/I/', '/IMAGES-DATA', '/IMAGES.HTML', '/IMAGES/*', '/INDEX_M', '/INFECTED', '/KEYBOARD_QWERTY.HTML', '/LOGOTYPES', '/MORE_SAMPLES', '/MSEARCH', '/MSEARCHPART', '/MAP-CONSTRUCTOR/LOADER*', '/MAPS/*?', '/NOROBOT', '/OPENSEARCH.XML', '/PADSEARCH', '/PEOPLE/*', '/PERSON', '/PODPISKA/LOGIN.PL', '/POGODA/SEARCH', '/POGODA/404', '/POGODA/*?*LAT=*&*LON=*', '/POGODA/*?*LON=*&*LAT=*', '/POLLING', '/POLL/', '/PROMO/*GOODBYE*', '/PROMO/DISKELEMENT', '/PROMO/LAUNCHER/MGOODBYE/*', '/PROMO/SKYPE*?*', '/PROMO/SKYPE/*/*', '/PROMO/*WELCOME*', '/PROMO/YOBJECT/CHANGELOG*', '/SOFT/BM/GOODBYE', '/SOFT/CHROME/EXT-INSTALL/*', '/SOFT/CHROME/SEARCHLINE-INSTALL/*', '/SOFT/*GOODBYE*', '/SOFT/PUNTO/MAC/UNINSTALL/*', '/SOFT/PUNTO/WIN/UNINSTALL/*', '/SOFT/*WELCOME*', '/SOFT/WIN/?*', '/QUOTES', '/REDIR', '/REGION_MAP', '/REGIONS_LIST.XML', '/REGIONS.HTML?', '/RUBRIC2SPORT', '/S/', '/SAVE', '/SEARCH', '/SETUP', '/SHOWCAPTCHA', '/SITESEARCH', '/SKAZKI', '/SL/*.HTML', '/SOFT/EXTENSIONS/GOODBYE', '/SPORTAGENT', '/STORECLICK', '/STOREREQUEST', '/SUBSCRIBE/CONFIRM.PL', '/SUBSCRIBE/VIEW.PL', '/SUPPORT/DIRECT-IMAGES', '/SUPPORT/DIRECT-TOOLTIPS', '/SUPPORT/DISTR', '/SUPPORT/DSP', '/SUPPORT/FE4BE44A295CC679E19BF0B8F133083D', '/SUPPORT/MAPS-BETA', '/SUPPORT/MARKET-IMAGES', '/SUPPORT/SECURITY', '/SUPPORT/WEBMASTER-IMAGES', '/SUPPORT/*ZOUT_', '/SUPPORT/SEARCH-RESULTS/', '/TELSEARCH', '/THEMES', '/TOGGLE-EXPERIMENT', '/TOUCHSEARCH', '/VERSIONS', '/VIDEO/*', '/VIDEO/*FILMID=*', '/XMLSEARCH', '/YACA', '/YACA/RESULT.XML', '/YACA/*/TUNGRP/', '/YACA/*/TIME/', '/YACA/*/GEO/', '/YACA/CAT/*/GEO/*', '/YACA/*/SYNT2/', '/YANDSEARCH', '/YCA/CY', '/SOFT/DISTRIBUTION', '/SOFT/?*', '/PROMO/LAUNCHER/?*', '/OPERA/?*', '/FIREFOX/?*', '/SOFT/BM/?*', '/SOFT/BROWSERS/?*', '/SOFT/PUNTO/?*', '/IE/?*', '/ELEMENT/?*', '/ELEMENT/*GOODBYE*', '/SOFT/*GOODBYE*', '/ADULT']
youtube_com_robots.txt	Mixed	['Error in Data Collection']	['Error in Data Collection']
jd_com_robots.txt	Not Set	[]	[]
paypal_com_robots.txt	Mixed	[]	['/CGIBIN/', '/IL/CART/', '/*?CMD=_PCE*', '/ROW/', '/XCLICK-AUCTION*', '/AFFIL/', '/*?CMD=_FLOW*', '/*?CMD=_MOBILE-ACTIVATE-OUTSIDE', '/*?SESSION*', '/*?CMD=_S-XCLICK*', '/SUBSCRIPTIONS/', '/IRECEIPT/GET/', '/IRECEIPT/GET?', '/GETCALLUSINFODATA/', '/*?ACTION=CALLUS', '/LOADHELPCENTERDECOUPLEPAGE', '/LIMITED-RELEASE/', '/FILES/DEVELOPER/', '/*?CONTENT_ID=DEVELOPER', '/EBOOK/', '/INTEGRATIONCENTER/', '/*/LIMITED-RELEASE', '/*/EBOOK', '/*/INTEGRATIONCENTER', '/*/ECE/', '/*/WEBSCR/', '/*?CMD=_XCLICK*', '/*?CMD=_CART*', '/*?CMD=_GXO-UPGRADE/', '/CMS_CONTENT/', '/AFFIL/', '/*?CMD=_DONATIONS*', '/*?CMD=_OE-GIFT-CERTIFICATE*', '/REFER/', '/CART?*', '/SIGNIN/INJECT/', '/*/_PRQ/', '/*/C2/', '/*/PWD/', '/HERMES/', '/XOONBOARDING/', '/CHECKOUTNOW/', '/HELIOS/', '/XOROUTER/', '/AUTH/VERIFYCHALLENGE/', '/SIGNIN?EXPID=CONFIRMEMAIL', '/SIGNIN?EXPID=CONFIRMEMAIL*', '/?EXPID=CONFIRMEMAIL*']
pornhub_com_robots.txt	Mixed	[]	['/*7URREN*', '/*CC=*', '/*EMBED_PLAYER*', '/*HD=1*', '/*GIFS/SEARCH*O=', '/*INCATEGORIES*P=*', '/*LOGIN=*', '/*MAX_DURATION=*', '/*MIN_DURATION=*', '/*ORIENTATION=*', '/*PAGE*PAGE*', '/*PKEY=*', '/*PLAYER.PHP', '/*PLAYER_V1.6B.SWF', '/*REDIRECT=*', '/*REDIRECTTO=*', '/*REDIRECTTO=*', '/*SEARCH*FILTER_CATEGORY=*', '/*SEARCH*FILTER_DURATION=*', '/*SEARCH*O=*', '/*VIDEO_RELATED*', '/*WATCH_PLAYER*', '/ALBUM/', '/ALBUMS/*-*', '/ALBUMS/*/*', '/CHANNELS/SEARCH*', '/CHAT/INDEX*', '/CHRONOPOP/*', '/EMBED*', '/FRONT/', '/GAY/GIFS/SEARCH', '/GIFGENERATOR?VIEWKEY=*', '/IFRAME.PHP*', '/LIVE*', '/LIVE*=*', '/PHOTO/', '/PHUBAPI*', '/PLAYERS/', '/PLAYLIST/RATE*', '/PORNSTARS*=*=*', '/PORNSTARS/SEARCH*', '/RLOCK/', '/SELECT/VIDEO/*', '/SHEMALE/GIFS/SEARCH', '/SVVT*', '/UPLOADING/GIFGENERATOR*', '/USER/', '/USERS/', '/VIDEO/AJAX_SEARCH_RELATED*', '/VIDEO/AJAX_VIDEO_RELATED*', '/VIDEO/PLAYER_RELATED_DATAS*', '/VIDEO/PORNSTAR_SUGGESTION_LIST*', '/VIDEO/PRIVATES*', '/VIDEO/PROPOSE_PORNSTAR*', '/VIDEO/RATE*', '/VIDEO/SEARCH*P=*O=*', '/WALL_PLAYER_V2.PHP', '/WEBMASTERS*', '/XMOOV_FLV/PLAYER/INDEX.PHP']
apple_com_robots.txt	Mixed	['/AC/GLOBALNAV/2.0/*/IMAGES/AC-GLOBALNAV/GLOBALNAV/SEARCH/*']	['/*/INCLUDES/*', '/*/RETAIL/AVAILABILITY*', '/*/RETAIL/AVAILABILITYSEARCH*', '/*/RETAIL/PICKUPELIGIBILITY*', '/*/SHOP/SIGNED_IN_ACCOUNT*', '/*/SHOP/SIGN_IN*', '/*/SHOP/SIGN_OUT*', '/*/SHOP/*WEBOBJECTS/*', '/*/SHOP/1-800-MY-APPLE/*', '/*/SHOP/ANSWER/VOTE*', '/*/SHOP/BAG*', '/*/SHOP/BROWSE/OVERLAY/*', '/*/SHOP/BROWSE/RIBBON/*', '/*/SHOP/BROWSE/CAMPAIGNS/MOBILE_OVERLAY*', '/*/SHOP/BUTTON_AVAILABILITY*', '/*/SHOP/FAVORITES*', '/*/SHOP/IPHONE/PAYMENTS/OVERLAY/*', '/*/SHOP/MOBILE/OLSS_ERROR*', '/*/SHOP/MOBILEX/*', '/*/SHOP/ORDER/*', '/*/SHOP/QUESTION/ANSWER/REPORT*', '/*/SHOP/QUESTION/SUBSCRIBE*', '/*/SHOP/QUESTION/UNSUBSCRIBE/', '/*/SHOP/REVIEW/VOTE*', '/*/SHOP/REVIEWS/REPORT*', '/*/SHOP/RS-MVT/REL/*', '/*/SHOP/SENTRY*', '/*/SHOP/SOCIALSHARING/*', '/*/SHOP/STORE/FEEDS/*', '/*/SHOP/VARIATIONSELECTION', '/*_ADC_*/SHOP/', '/*_AOC_*/SHOP/', '/*_EDU_*/SHOP/', '/*_ENTERPRISE*/SHOP/', '/*_INTERNAL-EPP-DISCOUNTED*/SHOP/', '/*_K12NONBTS*/SHOP/', '/*_KIOSK*/SHOP/', '/*_NONBTS*/SHOP/', '/*_QPROMO*/SHOP/', '/*_REFURB-DISCOUNTED*/SHOP/', '/CN/SE/*', '/GO/AWARDS/*', '/NEWSROOM/NOTIFICATIONS/*', '/RETAIL/AVAILABILITY*', '/RETAIL/AVAILABILITYSEARCH*', '/RETAIL/PICKUPELIGIBILITY*', '/SHOP/*SIGNED_IN_ACCOUNT*', '/SHOP/*SIGN_IN*', '/SHOP/*SIGN_OUT*', '/SHOP/*WEBOBJECTS/*', '/SHOP/1-800-MY-APPLE/*', '/SHOP/ANSWER/VOTE*', '/SHOP/BAG*', '/SHOP/BROWSE/CAMPAIGNS/MOBILE_OVERLAY*', '/SHOP/BUTTON_AVAILABILITY*', '/SHOP/FAVORITES*', '/SHOP/MOBILE/OLSS_ERROR*', '/SHOP/MOBILEX/', '/SHOP/ORDER/*', '/SHOP/QUESTION/ANSWER/REPORT*', '/SHOP/QUESTION/SUBSCRIBE*', '/SHOP/QUESTION/UNSUBSCRIBE/', '/SHOP/REVIEW/VOTE*', '/SHOP/REVIEWS/REPORT*', '/SHOP/RS-MVT/REL/*', '/SHOP/SEARCH/*', '/SHOP/SENTRY*', '/SHOP/SOCIALSHARING/*', '/SHOP/STORE/FEEDS/*', '/SHOP/VARIATIONSELECTION*', '/TMALL*']
soundcloud_com_robots.txt	Complete Allow	[]	['']
soso_com_robots.txt	Complete Disallow	[]	['/']
popads_net_robots.txt	Complete Allow	['/']	[]
amazon_com_robots.txt	Mixed	['/WISHLIST/UNIVERSAL*\r', '/WISHLIST/VENDOR-BUTTON*\r', '/WISHLIST/GET-BUTTON*\r', '/GP/WISHLIST/UNIVERSAL*\r', '/GP/WISHLIST/VENDOR-BUTTON*\r', '/GP/WISHLIST/IPAD-INSTALL*\r', '/GP/DMUSIC/PROMOTIONS/PRIMEMUSIC\r', '/GP/DMUSIC/PROMOTIONS/AMAZONMUSICUNLIMITED\r', '/GP/OFFER-LISTING/B000\r', '/GP/OFFER-LISTING/9000\r']	['/EXEC/OBIDOS/ACCOUNT-ACCESS-LOGIN\r', '/EXEC/OBIDOS/CHANGE-STYLE\r', '/EXEC/OBIDOS/FLEX-SIGN-IN\r', '/EXEC/OBIDOS/HANDLE-BUY-BOX\r', '/EXEC/OBIDOS/TG/CM/MEMBER/\r', '/GP/AW/HELP/ID=SSS\r', '/GP/CART\r', '/GP/FLEX\r', '/GP/PRODUCT/E-MAIL-FRIEND\r', '/GP/PRODUCT/PRODUCT-AVAILABILITY\r', '/GP/PRODUCT/RATE-THIS-ITEM\r', '/GP/SIGN-IN\r', '/GP/READER\r', '/GP/SITBV3/READER\r', '/GP/RICHPUB/SYLTGUIDES/CREATE\r', '/GP/GFIX\r', '/GP/ASSOCIATIONS/WIZARD.HTML\r', '/GP/DMUSIC/ORDER\r', '/GP/LEGACY-HANDLE-BUY-BOX.HTML\r', '/GP/AWS/SSOP\r', '/GP/YOURSTORE\r', '/GP/GIFT-CENTRAL/ORGANIZER/ADD-WISHLIST\r', '/GP/VOTE\r', '/GP/VOTING/\r', '/GP/MUSIC/WMA-POP-UP\r', '/GP/CUSTOMER-IMAGES\r', '/GP/RICHPUB/LISTMANIA/CREATEPIPELINE\r', '/GP/CONTENT-FORM\r', '/GP/PDP/INVITATION/INVITE\r', '/GP/CUSTOMER-REVIEWS/COMMON/DU\r', '/GP/CUSTOMER-REVIEWS/WRITE-A-REVIEW.HTML\r', '/GP/ASSOCIATIONS/WIZARD.HTML\r', '/GP/MUSIC/CLIPSERVE\r', '/GP/CUSTOMER-MEDIA/UPLOAD\r', '/GP/HISTORY\r', '/GP/ITEM-DISPATCH\r', '/GP/DMUSIC/ORDER/HANDLE-BUY-BOX.HTML\r', '/GP/RECSRADIO\r', '/GP/SLREDIRECT\r', '/DP/SHIPPING/\r', '/DP/TWISTER-UPDATE/\r', '/DP/MANUAL-SUBMIT/\r', '/DP/E-MAIL-FRIEND/\r', '/DP/PRODUCT-AVAILABILITY/\r', '/DP/RATE-THIS-ITEM/\r', '/GP/REGISTRY/WISHLIST/*/RESERVE\r', '/GP/STRUCTURED-RATINGS/ACTIONS/GET-EXPERIENCE.HTML\r', '/GP/TWITTER/\r', '/AP/SIGNIN\r', '/GP/REGISTRY/WISHLIST/\r', '/WISHLIST/\r', '/GP/WISHLIST/\r', '/REGISTRY/WISHLIST/\r', '/REVIEW/COMMON/DU\r', '/GP/REGISTRY/SEARCH.HTML\r', '/PRODUCT-REVIEWS/B0069IY63Y\r', '/GP/ORC/RML/\r', '*/GCRNSTS\r', '/GP/GC/WIDGET\r', '/GP/DMUSIC/MP3/PLAYER\r', '/GP/ENTITY-ALERT/EXTERNAL\r', '/GP/CUSTOMER-REVIEWS/DYNAMIC/SIMS-BOX\r', '/REVIEW/DYNAMIC/SIMS-BOX\r', '/GP/REDIRECT.HTML\r', '/GP/TWISTER/AJAXV2\r', '/SS/TWISTER/AJAX\r', '/B?*NODE=7454917011\r', '/B?*NODE=7454927011\r', '/B?*NODE=7454939011\r', '/B?*NODE=7454898011\r', '/GP/CUSTOMER-MEDIA/ACTIONS/DELETE/\r', '/GP/CUSTOMER-MEDIA/ACTIONS/EDIT-CAPTION/\r', '/GP/DMUSIC/\r', '/GP/OFFER-LISTING/\r', '/B?*NODE=9052533011\r', '/LM/R1XIHQVKXSKBNJ\r', '/LM/R3HQ5WJSZK6QSO\r', '/SURPRISE/\r', '/LOCAL/AJAX/\r', '*/B00M3E1NYI\r', '*/B00M3E1Q5Y\r', '*/B00M3E1TOM\r', '*/B00M3E1WYO\r', '*/B00M3E204K\r', '*/B00M3E236A\r', '*/B00M3E260I\r', '*/B00M3E28WO\r', '*/B00M3E2BC6\r', '*/B00M3E2DPQ\r', '*/B00M3E2GU8\r', '*/B00M3E2J14\r', '*/B00M3E2LOE\r', '*/B00M3E1HJY\r', '/GP/SOCIALMEDIA/GIVEAWAYS\r', '/GP/B2B-RD\r', '/GP/AW/SO.HTML\r', '/GP/RENTALLIST\r', '/GP/VIDEO/DVD-RENTAL/SETTINGS\r', '/GP/RL/SETTINGS\r', '/GP/VIDEO/SETTINGS\r', '/GP/VIDEO/LIBRARY\r', '/GP/VIDEO/WATCHLIST\r', '/REVIEWS/IFRAME\r', '/GP/SWITCH-LANGUAGE', '/GP/PROFILE/', '/GIVEAWAY/HOST/SETUP/']
walmart_com_robots.txt	Mixed	['/REVIEWS/PRODUCT/']	['/ACCOUNT/', '/CHECKOUT/', '/EMAIL_COLLECT/', '/REVIEWS/SELLER/', '/API/', '/0/', 'API', '/COLLECTION/API/LOGGER', '/POPUP_SECURITY.JSP', '/ELECTRODE/API', '/ELECTRODE/API/LOGGER', '/TYPEAHEAD/', '/STORELOCATOR/CA_STOREFINDER_RESULTS.DO', '/REVIEWS/', '/GIFTREGISTRY/', '/STORELOCATOR/', '/CSERVICE/YA_INDEX.GSP', '/CP/-201', '/CP/-302', '/CP/-306', '/CP/-309', '/CP/-506', '/CP/-509', '?COUNTRY=US', '/SOLUTIONS/', '/CART2/', '/CSERVICE/', '/CATALOG/', '/CATEGORY/', '/WMFLOWS/', '/BROWSE/INVALID-CATEGORY-ID/', '/BROWSE/0/', '/BROWSE/0/0/', '/REVIEWS/SELLER/', '/CDSTORE/', '/55875582/WALMART-US/CATALOG/', '/STORE/CATEGORY/', '/STORE/POPULAR_IN_GRADE/', '/STORE/AJAX/VISITED-STORE', '/CP/API/LOGGER', '/STORE/FINDER', '/IRS/METADATA', '/PRODUCT/ELECTRODE/API/LOGGER', '/STORE/AJAX/DETAIL-NAVIGATION', '/PRODUCT/ELECTRODE/API/P13N', '/CP/API/WPA', '/PRODUCT/GROUPING/API/', '/MSP', '/IRS', '/PRODUCT/API', '/TOPIC/ELECTRODE/API/WPA', '/STORE/AJAX/PREFERRED', '/STORE/AJAX/SEARCH', '/TEALEAF', '/STORE/AJAX/LOCAL-STORE', '/NONCONFIG/API/WPA']
tumblr_com_robots.txt	Mixed	[]	['/RADAR', '/AUDIO_FILE', '/DASHBOARD', '/X', '/SVC/ACCOUNT', '/DASHBOARD/NOTES', '/CUSTOMIZE', '/IMPIXU', '/LIKED', '/SEARCH/*?BEFORE=*', '/TAGGED/*?BEFORE=*', '/SEARCH/*?LANGUAGE=*', '/TAGGED/*?LANGUAGE=*', '/OPEN', '/LINK_TO']
tianya_cn_robots.txt	Not Set	[]	[]
wordpress_com_robots.txt	Mixed	['/WP-ADMIN/ADMIN-AJAX.PHP']	['/WP-ADMIN/', '/ACTIVATE/', '/CGI-BIN/', '/MSHOTS/V1/', '/NEXT/', '/PUBLIC.API/']
imdb_com_robots.txt	Mixed	[]	['/TVSCHEDULE', '/ACTORSEARCH', '/ACTRESSSEARCH', '/ADDRECOMMENDATION', '/ADS/', '/ALTERNATEVERSIONS', '/ANAME', '/AWARDS', '/BAGENT', '/BALLOT/', '/BORNINYEAR', '/BORNWHERE', '/BPUBLICITY', '/BQUOTES', '/BTRIVIA', '/BUSINESSTHISDAY', '/BWORKS', '/CAREERS', '/HELP/SHOW_LEAF?CAREERATIMDB', '/COMMENTSAUTHOR', '/COMMENTSENTER', '/COMMENTSINDEX', '/COMPANIES', '/CRAZYCREDITS', '/CREDITS', '/DIEDINYEAR', '/DIEDWHERE', '/DVD', '/EXCITETITLE', '/FIND', '/FNAME', '/GNAME', '/GUESTS', '/HARVEST_ME', '/HELPPAGE', '/ICONS/', '/JOINTVENTURES', '/LASERDISC', '/LIST', '/LITERATURE', '/LOCATIONS', '/LOCATIONTREE', '/LOOKUP', '/M/', '/MALTIN', '/MARRIEDINYEAR', '/METASEARCH', '/MLINKS', '/MORE', '/MOVIES', '/MOVIES/', '/MYMOVIES', '/MYMOVIES/', '/NAME_PICK_N_MIX', '/NSEARCH', '/NURLS', '/ONTHISDAY', '/ONTV', '/ONTV', '/OVERLAP', '/PAWARDS', '/PICK_N_MIX', '/PNAME', '/POSTERS', '/PREPARE_DATA', '/PSALES', '/QUIZ', '/R/', '/RA/', '/RATINGS', '/RD/', '/RECOMMENDATIONS', '/REGISTER', '/RELEASEDATES', '/RELEASEDINYEAR', '/REVIEWS', '/RG/', '/RI/', '/RNAME', '/SALES', '/SEARCHAWARDS', '/SEARCHBIOS', '/SEARCHBUSINESS', '/SEARCHCRAZY', '/SEARCHDVD', '/SEARCHGOOFS', '/SEARCHLASERDISC', '/SEARCHLITERATURE', '/SEARCHPLOTS', '/SEARCHPLOTWRITERS', '/SEARCHQUOTES', '/SEARCHRATIOS', '/SEARCHSONGS', '/SEARCHTAGLINES', '/SEARCHTECHNICAL', '/SEARCHTRIVIA', '/SEARCHVERSIONS', '/SHOWALL', '/SHOWING', '/SNAME', '/SOUNDTRACKS', '/TAGLINES', '/TAWARDS', '/TECHNICAL', '/TIGER_REDIRECT', '/TITLE/ASIN', '/TITLEBROWSE', '/TRAILERS', '/TSEARCH', '/TURLS', '/VNAME', '/VOTE', '/WORKEDWITH', '/UPDATES', '/BOARD', '/BOARDS', '/NAME/*/BOARD', '/TITLE/*/BOARD', '/USER/*/BOARDS', '/USER/*/BOARDS/', '/LISTS/TT*', '/LISTS/NM*', '/CHARACTER/*/SELECT-*', '/CHARACTER/*/UPDATE']
reddit_com_robots.txt	Mixed	['/PARTNER_API/', '/', '/SITEMAPS/*.XML']	['/*.JSON', '/*.JSON-COMPACT', '/*.JSON-HTML', '/*.XML', '/*.RSS', '/*.I', '/*.EMBED', '/*/COMMENTS/*?*SORT=', '/R/*/COMMENTS/*/*/C*', '/COMMENTS/*/*/C*', '/R/*/SUBMIT', '/MESSAGE/COMPOSE*', '/API', '/POST', '/SUBMIT', '/GOTO', '/*AFTER=', '/*BEFORE=', '/DOMAIN/*T=', '/LOGIN', '/REDDITS/SEARCH', '/SEARCH', '/R/*/SEARCH', '/R/*/USER/', '/GOLD?']
ok_ru_robots.txt	Mixed	['/$\r']	['/\r']
msn_com_robots.txt	Mixed	[]	['/*/HEALTH/SEARCH/FILTER\r', '/SPARTAN\r']
whatsapp_com_robots.txt	Mixed	['Error in Data Collection']	['Error in Data Collection']
nicovideo_jp_robots.txt	Mixed	[]	['/API/', '/SWF/RANKING/', '/SWF/STAMP/', '/SWF/MYLIST/', '/USER/', '/MY/', '/MYLIST_SEARCH/', '/RECOMMENDATIONS/', '/RECOMMENDNEWS/', '/THUMB_MYLIST/', '/MYLISTCOMMENT/']
booking_com_robots.txt	Mixed	[]	['/ALT_AVAIL*', '/FRAGMENT.*.HTML', '/FRAGMENT.HTML', '/FRAGMENT.*.JSON', '/FRAGMENT.JSON', '/_FRDTCR', '/GO$', '/GO?*', '/HONING.HTML', '/PHOTO.HTML', '/PHOTO.EN.HTML', '/PHOTO.DE.HTML', '/PHOTO.NL.HTML', '/PHOTO.FR.HTML', '/PHOTO.ES.HTML', '/PHOTO.IT.HTML', '/PHOTO.PT.HTML', '/PHOTO.JA.HTML', '/PHOTO.ZH.HTML', '/PHOTO.PL.HTML', '/BOOK.HTML', '/MYBOOKING.HTML', '/CONFIRMATION.HTML', '/REVIEWLIST.*.HTML', '/REVIEWLIST.HTML', '/SRCOMPSET.*.HTML', '/SRCOMPSET.HTML', '/NAVIGATION_TIMES', '/HOTELSONMAP.*.JSON', '/GENERAL.*', '/MARKERS_ON_MAP', '/LOGO', '/LOAD_TIMES', '/ANYSEARCH.*', '/REGION_ATTRACTIONS', '/*CITY_BOOKINGS', '/*NOFOLLOW=1', '/FLEXIPRODUCT', '/JS_TRACKING', '/JOIN_JS_TRACKING', '/TRACK', '/EPISODE_TIMES', '/EVENT', '/HOTEL_ATTRACTIONS', '/GTA_IMPRESSION*', '/MONTHLY_MINRATES*', '/SITEMBK-REVIEWS-HTTPS-INDEX.XML', '/VPMLOGDESKTOPSCREENSIZE', '/LOGSCREENSIZE', '/HOTEL/US/THE-AIRSTREAM-VAN.*.HTML']
dailymail_co_uk_robots.txt	Mixed	[]	['/*READCOMMENTSHTML*', '/HOME/CHRISTMAS/*', '/HOME/SCOTLAND/*', '/*JSESSIONID*', '/*CREATETHREAD.HTML', '/*DEBATESEARCHRESULTS.HTML', '/*DEBATETAGSEARCH.HTML', '/*DEBATEUSERSEARCH.HTML', '/*LOGIN?REDIRECTPATH=', '/*LOGOUT?REDIRECTPATH=', '/*MYSTORIES.HTML$', '/*NEXTTHREAD.HTML', '/*PREVIOUSTHREAD.HTML', '/*QUESTIONID*', '/*SELECTEDIMAGE*', '/*TEXTBASED/CHANNEL', '/*THREADINDEX=*', '/*TOPGALLERY*', '/CE/ITEM.CMS*', '/DAILYMAIL/', '/DEBATE/POLLS/POLL.HTML$', '/DESTINATIONS/', '/GUIDE/*', '/HOME/SITEMAPARCHIVE/STATIC$', '/LINK/INDEX.HTML*', '/MAILSHOPQA/*', '/SITE=DM/', '/SPORT/COLUMNIST-1000543/HATCHET-MAN.RSS', '/SPORT/COLUMNIST-1031773/ANDY-RODDICK.RSS', '/SPORT/COLUMNIST-1046072/GLENN-HODDLE.RSS', '/SPORT/COLUMNIST-1060209/JAKE-HUMPHREY.RSS', '/SPORT/COLUMNIST-353/SIR-BOBBY-ROBSON.RSS', '/SPORT/COLUMNIST-354/IAN-RIDLEY--MAIL-SUNDAY-SPORTS-REPORTER.RSS', '/SPORT/COLUMNIST-1043711/MARK-JEFFREYS.RSS', '/SPORT/COLUMNIST-423/DAN-KING.RSS', '/SPORT/COLUMNIST-352/MONTY-PANESAR.RSS', '/SUDOKU*', '/TRAVEL/ENJOYENGLAND/INDEX.RSS', '/TRAVEL/VISITCORNWALL/INDEX.HTML', '/TVSHOWBIZ/TVLISTINGS/*', '/WEATHER.HTML*', '/WEATHER/WEATHER_LANDING_PAGE.HTML*', '/UKPLUS/*', '/*/CHAT/*', '/APP/', '/HOME/PRMTS/*', '/HOME/SWEEPSTAKES/*', '/BETA/*', '/HOME/CANNESLIONS/INDEX.HTML', '/CMS/SITES/ALL/MODULES/CKEDITOR_LINK/PROXY.PHP*', '/%20USER/VIEW.PHP*', '/WORLDHOME/*', '/HOME/SEARCH.HTML*', '/REGISTRATION/*/PROFILE.HTML', '/HOME/ARTICLE-4252192/*', '/HOME/ARTICLE-1388040/PRIVACY-POLICY-COOKIES.HTML']
pixnet_net_robots.txt	Not Set	[]	[]
weibo_com_robots.txt	Mixed	[]	['/\r']
wikia_com_robots.txt	Mixed	['/API.PHP?', '/API.PHP?ACTION=', '/API.PHP?*&ACTION=', '/SPECIAL:CREATENEWWIKI', '/SPECIAL:CREATEWIKI', '/SPECIAL:FORUM', '/SPECIAL:FORUMS', '/SPECIAL:SITEMAP', '/SPECIAL:VIDEOS', '/SPECIAL:VIDEO']	['/SPECIAL:', '/*?*TITLE=SPECIAL:', '/INDEX.PHP/SPECIAL:', '/TEMPLATE:', '/*?*TITLE=TEMPLATE:', '/INDEX.PHP/TEMPLATE:', '/TEMPLATE_TALK:', '/*?*TITLE=TEMPLATE_TALK:', '/INDEX.PHP/TEMPLATE_TALK:', '/USER_TALK:', '/*?*TITLE=USER_TALK:', '/INDEX.PHP/USER_TALK:', '/HELP:', '/*?*TITLE=HELP:', '/INDEX.PHP/HELP:', '/USER:', '/*?*TITLE=USER:', '/INDEX.PHP/USER:', '/D/U/', '/FANDOM?P=', '/WIKIA.PHP?CONTROLLER=ARECOVERYENGINEAPI', '/API/V1/ARECOVERYENGINE', '/*?ACTION=', '/*?*&ACTION=', '/*?FEED=', '/*?*&FEED=', '/*?FROM=', '/*?*&FROM=', '/*?OLDID=', '/*?*&OLDID=', '/*?PRINTABLE=', '/*?*&PRINTABLE=', '/*?REDIRECT=', '/*?*&REDIRECT=', '/*?USESKIN=', '/*?*&USESKIN=', '/*?USELANG=', '/*?*&USELANG=', '/*?VEACTION=', '/*?*&VEACTION=']
microsoft_com_robots.txt	Mixed	['/*/MUSIC/*/SEARCH/\r', '/*/MUSIC/*/SEARCH/\r', '*ACTION=CATALOGSEARCH&CATALOG_MODE=GRID&PAGE=2$\r', '*ACTION=CATALOGSEARCH&CATALOG_MODE=GRID&PAGE=3$\r', '*ACTION=CATALOGSEARCH&CATALOG_MODE=GRID&PAGE=4$\r', '*ACTION=CATALOGSEARCH&CATALOG_MODE=GRID&PAGE=5$\r', '*ACTION=CATALOGSEARCH&CATALOG_MODE=GRID&PAGE=6$\r', '*ACTION=CATALOGSEARCH&CATALOG_MODE=GRID&PAGE=7$\r', '*ACTION=CATALOGSEARCH&CATALOG_MODE=GRID&PAGE=8$\r', '*ACTION=CATALOGSEARCH&CATALOG_MODE=LIST&PAGE=2$\r', '*ACTION=CATALOGSEARCH&CATALOG_MODE=LIST&PAGE=3$\r', '*ACTION=CATALOGSEARCH&CATALOG_MODE=LIST&PAGE=4$\r', '*ACTION=CATALOGSEARCH&CATALOG_MODE=LIST&PAGE=5$\r', '*ACTION=CATALOGSEARCH&CATALOG_MODE=LIST&PAGE=6$\r', '*ACTION=CATALOGSEARCH&CATALOG_MODE=LIST&PAGE=7$\r', '*ACTION=CATALOGSEARCH&CATALOG_MODE=LIST&PAGE=8$\r', '*ACTION=ACCESSORYSEARCH&PRODUCT=*$\r', '*ACTION=ACCESSORYSEARCH&PAGE=2$\r', '*ACTION=ACCESSORYSEARCH&PAGE=3$\r', '*ACTION=ACCESSORYSEARCH&PAGE=4$\r', '*ACTION=ACCESSORYSEARCH&PAGE=5$\r', '*ACTION=ACCESSORYSEARCH&PAGE=6$\r', '*ACTION=ACCESSORYSEARCH&PAGE=7$\r', '*ACTION=ACCESSORYSEARCH&PAGE=8$\r', '/MUSIC/*/WAL/\r']	['/EN-US/WINDOWS/SI/MATRIX.HTML\r', '/*/SECURITY/SEARCH-RESULTS.ASPX?\r', '/*/SEARCH/\r', '/*/SEARCH/\r', '/*/NEWSEARCH/\r', '*ACTION=CATALOGSEARCH&\r', '*ACTION=ACCESSORYSEARCH&PRODUCT=*&*\r', '*ACTION=ACCESSORYSEARCH&\r', '*ACTION=PRODUCTCOMPAREACTION&\r', '*ACTION=PRODUCTLINKACTION&\r', '*ACTION=OVERLAY&\r', '*ACTION=QUICKSEARCH&\r', '*ACTION=WRITEREVIEW\r', '*REP=HC\r', '*FE=TRUE\r', '*?INTC=\r', '*&SOLVED=\r', '*/WAL/\r', '*/LAYOUT/\r', '*/BASE-EN/\r', '*ACTION=SITESEARCH\r', '*ACTION=PRODUCTSUPPORTSEARCH\r', '*=IMGMANAGER\r', '*/UNSUBSCRIBE/\r', '*ACTIVITYUID=\r', '/FEEDS/TECHNET/FR-FR/SCREENSHOT/SCREENSHOT%20SURFACE.JPG\r', '/IMAGINECUP/*\r', '/*/DOWNLOAD/CONFIRMATION.ASPX?\r', '/*HPOPTOUT=TRUE$\r', '/*TOCLINKSFORCRAWLERS*\r', '/*MAC/HELP.MSPX?\r', '/*MACTOPIA/HELP.MSPX?\r', '*/MEDIAAPI/\r', '/BLACKLISTED*\r', '/CANADA/LIBRARY/MNP/2/ASPX/\r', '/COMMUNITIES/BIN.ASPX?\r', '/COMMUNITIES/BLOGS/PORTALRESULTS.MSPX?\r', '/COMMUNITIES/EVENTDETAILS.MSPX?\r', '/COMMUNITIES/RSS.ASPX*\r', '/*/DOWNLOAD/CONFIRMATION.ASPX?\r', '/*/DOWNLOAD/REGISTRATION-SUGGESTED.ASPX?\r', '/*/DOWNLOAD/RESULTS.ASPX?\r', '/*/DOWNLOAD/BROWSE.ASPX?\r', '/*/DOWNLOAD/BROWSE.ASPX?\r', '/*/DOWNLOAD/INFO.ASPX?\r', '/*/DOWNLOAD/THANKYOU.ASPX\r', '/*/DOWNLOAD/THANKYOU.ASPX?\r', '/FRANCE/FORMATION/CENTRES/PLANNING.ASP?\r', '/FRANCE/IE/DEFAULT.ASP?\r', '/FRANCE/MNP_UTILITY.MSPX?\r', '/GENUINE/\r', '/GERMANY/KLEINUNTERNEHMEN/EUGA/DETAIL.MSPX?\r', '/GERMANY/KLEINUNTERNEHMEN/EUGA/RESULTS.MSPX?\r', '/GERMANY/LIBRARY/IMAGES/MNP/\r', '/GERMANY/VIDEO/DE/DE/RELATED*\r', '/HPC/*/SUPPORTED-APPLICATIONS.ASPX?\r', '/IE/IE40/\r', '/INFO/CUSTOMERROR.HTM*\r', '/INFO/SMART404.ASP*\r', '/INTLKB/\r', '/ISAPI/\r', '/JAPAN/DIRECTX/DEFAULT.ASP?\r', '/JAPAN/DIRECTX/DEFAULT.ASP?\r', '/JAPAN/ENABLE/TEXTVIEW.ASP?\r', '/JAPAN/PRODUCTS/LIBRARY/SEARCH.ASP?\r', '/JAPAN/SHOWCASE/PRINT/DEFAULT.ASPX?\r', '/JAPAN/TERMINOLOGY/QUERY.ASP?\r', '/*MNP_UTILITY.MSPX?\r', '/RUS/LICENSING/UNILATERAL.ASPX/*\r', '/SPAIN/EMPRESAS/\r', '/SPAIN/MEDIANAEMPRESA/\r', '/WINDOWS/COMPATIBILITY/WINDOWS-VISTA/\r', '/WINDOWS/COMPATIBILITY/WINDOWS-7/\r', '/WINDOWS/COMPATIBILITY/WINDOWS-7/*\r', '/WINDOWS/404.ASPX?*\r', '/WINDOWS/CAMPAIGN/MEET-START.ASPX\r', '/WINDOWS/CAMPAIGN/MEET-APPS.ASPX\r', '/WINDOWS/CAMPAIGN/FEATURES-BUILT-IN-APPS.ASPX\r', '/RU-RU/EVENTS/PLATFORMA/MATERIALS/DEFAULT.ASPX?SPEAKER*\r', '/DE-DE/CORPORATE/RECHTLICHE-HINWEISE/IMPRESSUM_DE.ASPX\r']
linkedin_com_robots.txt	Complete Disallow	[]	['/']
bbc_co_uk_robots.txt	Mixed	[]	['/_PROGRAMMES', '/606/', '/ABOUTTHEBBC/INSIDETHEBBC/SEARCH', '/ACADEMY/CHINESE-TRAD/SEARCH', '/AFRIQUE/SEARCH', '/APPS/CBBC', '/APPS/FLASH', '/APPS/IDE', '/APPS/IDS', '/APPS/IFL', '/APPS/NR', '/APPS/QUERY', '/APPS/T', '/ARABIC/SEARCH', '/ARTS/YOURPAINTINGS/ARTDETECTIVE/', '/ARTS/YOURPAINTINGS/FEEDBACK/SENT/', '/ARTS/YOURPAINTINGS/IMAGES/GUIDEDTOURS/', '/ARTS/YOURPAINTINGS/NEWSLETTER/ERROR/', '/ARTS/YOURPAINTINGS/NEWSLETTER/SUCCESS/', '/ARTS/YOURPAINTINGS/NEWSLETTER/UNSUBSCRIBE/', '/ARTS/YOURPAINTINGS/PAINTINGS/SEARCH', '/AZERI/SEARCH', '/BBCTRUST/SEARCH', '/BENGALI/SEARCH', '/BURMESE/SEARCH', '/CBBC/FIND', '/CBBC/NEWSROUNDFIND', '/CBBC/SEARCH', '/CBEEBIES/SEARCH', '/CBEEBIES/SEARCHRESULTS', '/CGI-BIN', '/CGI-PERL', '/CGI-PERLX', '/CGI-STORE', '/CORPORATE2/BBCTRUST/SEARCH', '/CORPORATE2/INSIDETHEBBC/SEARCH', '/CORPORATE2/MEDIACENTRE/PROGINFO/SEARCH', '/CORPORATE2/MEDIACENTRE/SEARCH', '/CORPORATE2/SAFETY/SEARCH', '/CWYNION/', '/DEMOCRACYLIVE/INDEX/SEARCH', '/EASTENDERS/UPDATES/', '/EDUCATION/BITESIZE', '/EDUCATION/DEV', '/EDUCATION/IMAGES', '/EDUCATION/NAV', '/EDUCATION/NAVIGATION', '/EDUCATION/XIMAGES', '/EOLTOOLS/', '/FILMS/GATEWAYS', '/FOOD/BINDER/', '/FOOD/RECIPES/SEARCH*?*', '/FRAMEWORKS/FIG/', '/FURNITURE', '/GAHUZA/SEARCH', '/H2G2/SERVERS/NARTHUR8', '/HAUSA/SEARCH', '/HINDI/SEARCH', '/HISTORY/DOMESDAY/SEARCH', '/INCLUDES/', '/INDONESIA/SEARCH', '/IPLAYER/_PROXY_', '/IPLAYER/BIGSCREEN/', '/IPLAYER/CBBC/EPISODES/', '/IPLAYER/CBBC/SEARCH', '/IPLAYER/CBEEBIES/EPISODES/', '/IPLAYER/CBEEBIES/SEARCH', '/IPLAYER/CY/', '/IPLAYER/GD/', '/IPLAYER/PAGECOMPONENTS/', '/IPLAYER/PLAYLIST/', '/IPLAYER/SEARCH', '/IPLAYER/USERCOMPONENTS/', '/KYRGYZ/SEARCH', '/LEARNINGZONE/CLIPS/SEARCH', '/MEDIACENTRE/PROGINFO/SEARCH', '/MEDIACENTRE/SEARCH', '/MEDIASELECTOR', '/MESSAGEBOARDS/', '/MODULES/MUSICNAV/LANGUAGE/', '/MUNDO/SEARCH', '/MUSIC/LANGUAGE/*', '/MUSIC/RELEASES/', '/NAV/', '/NAVIGATION', '/NEPALI/SEARCH', '/NEWS/UK-30888157', '/NEWS/UK-ENGLAND-SUFFOLK-20780472', '/PARTNERS/', '/PASHTO/SEARCH', '/PERSIAN/SEARCH', '/PORTUGUESE/SEARCH', '/PRESSOFFICE/PLOTS/', '/PRINT/', '/PROGRAMMES/ARTICLES/1JJWRXT3X9S0QLBSCMHVV7D/2013-FUNDRAISING-PACKS', '/PROGRAMMES/ARTICLES/1NSKM7VR3FYPXQB16DDTVWK/HOW-TO-GET-SPONSORED', '/PROGRAMMES/ARTICLES/1RJY5ZCMDVRKPVBS662JV9C/WELSH-DOWNLOADS-2013', '/PROGRAMMES/ARTICLES/25H23BXRXFLGDVQ86HNFVKT/SECONDARY-SCHOOLS-FUNDRAISING', '/PROGRAMMES/ARTICLES/2S6FTLHNQVDHGSWDJ9YLS6R/EARLY-YEARS-FUNDRAISING', '/PROGRAMMES/ARTICLES/35CB1BSKBWZNFHVDP07K1Y1/STUDENTS', '/PROGRAMMES/ARTICLES/4P9FHKRWQVYHVXMX6C13BFD/DOWNLOADS-PAGE', '/PROGRAMMES/ARTICLES/4QD5GPYKKDKGZTYRRR5H073/IDEAS-AND-DOWNLOADS', '/PROGRAMMES/ARTICLES/4ZNRFLZXQFGCBFRHZLNKXQW/PRIMARY-SCHOOLS-FUNDRAISING', '/PROGRAMMES/ARTICLES/4ZPLPWW97L5YK1BHTY4P3RZ/TELL-US-WHAT-YOURE-DOING', '/PROGRAMMES/ARTICLES/5KGXGM40WP1JM9LSB1F18YD/FUNDRAISING', '/PROGRAMMES/ARTICLES/91J9CY9HZMLRSCMM7TX113/CERRIES-JUMP-UP-AND-DANCE-COMPETITION', '/PROGRAMMES/ARTICLES/PSVXKB6QDMK63PGHMP5RJF/WHO-YOU-HELP', '/PROGRAMMES/ARTICLES/RRWBSK1MCZNGYPVNGYZYJ0/GET-YOUR-MONEY-TO-US', '/PROGRAMMES/ARTICLES/V8QTSBM89W6DNFGXFL5GBK/FUNDRAISING-AT-SCHOOL', '/PROGRAMMES/ARTICLES/ZY66X6RD4JG5KQV8T7VN56/LETS-GO-SHOPPING', '/PROGRAMMES/B008DK4B', '/PROGRAMMES/PROFILES/1YYY0F36PPV3DMNSKNTRRXZ/DOWNLOADS-FOR-PRIMARY-SCHOOLS', '/PROGRAMMES/PROFILES/2DGMD54K88LZ77LYCY7MRHC/SECONDARY-SCHOOL-FUNDRAISING-IDEAS', '/PROGRAMMES/PROFILES/2X87WV7KW01SGY0DL7QBNT6/RECIPES', '/PROGRAMMES/PROFILES/33X1X5JLWH1MBHPFXHLXQ37/POSTERS-STICKERS-AND-GAMES', '/PROGRAMMES/PROFILES/3YVCQ7CXMMNLCZSZDCWSPYM/PRIMARY-SCHOOL-FUNDRAISING-IDEAS', '/PROGRAMMES/PROFILES/49QKZQ0PMMH4FLWGYSPHGPJ/FUNDRAISING-IDEAS-AT-WORK', '/PROGRAMMES/PROFILES/49QNJFZ5T6F6SDQY399HNZF/PRIMARY-TEACHER-RESOURCES', '/PROGRAMMES/PROFILES/4KFFDQWQZ9LSPL1QHNRPBNV/BE-A-HERO', '/PROGRAMMES/PROFILES/4YN6KWYMJZLGPZJ4100SSKH/EARLY-YEARS-TEACHER-RESOURCES', '/PROGRAMMES/PROFILES/54K8KVKM9GTZVL4ZVDJ1BZN/SECONDARY-TEACHER-RESOURCES', '/PROGRAMMES/PROFILES/581RCYV6NP3JTXK9VCY9HNQ/DOWNLOADS-FOR-EARLY-YEARS', '/PROGRAMMES/PROFILES/5WDXQWNLLHJNY9Y2NXM1RKQ/FUNDRAISING-IDEAS', '/PROGRAMMES/PROFILES/CGJ1RZ5PHG0JL65YSN0YYC/DOWNLOADS-FOR-SECONDARY-SCHOOLS', '/PROGRAMMES/PROFILES/QWQ8HB1135CDGJ2CQNXYWB/EARLY-YEARS-FUNDRAISING-IDEAS', '/RADIO/AOD/', '/RADIO/PLAYER', '/RUSSIAN/SEARCH', '/SAFETY/SEARCH', '/SCHOOLS/TYPING/ABOUT/', '/SCHOOLS/TYPING/FLASH/', '/SCHOOLS/TYPING/GENERIC/', '/SCHOOLS/TYPING/LEVELS/', '/SEARCH', '/SINHALA/SEARCH', '/SKILLSWISE/QUICKFIND/SEARCH', '/SOMALI/SEARCH', '/SURVEY/', '/SWAHILI/SEARCH', '/SYNDICATION/HTML/', '/TAMIL/SEARCH', '/TURKCE/SEARCH', '/UKCHINA/SIMP/SEARCH', '/UKCHINA/TRAD/SEARCH', '/UKRAINIAN/SEARCH', '/URDU/SEARCH', '/UZBEK/SEARCH', '/VIETNAMESE/SEARCH', '/WEATHER/BROADBAND/', '/WEATHER/SEARCH', '/WORLDSERVICE/IMAGES/', '/WORLDSERVICE/PSIMS/', '/WORLDSERVICE/SSI/', '/WORLDSERVICE/SURVEY/', '/ZHONGWEN/SIMP/SEARCH', '/ZHONGWEN/TRAD/SEARCH']
tmall_com_robots.txt	Complete Disallow	[]	['/']
diply_com_robots.txt	Not Set	[]	[]
baidu_com_robots.txt	Mixed	[]	['/\r']
dropbox_com_robots.txt	Mixed	['/STATIC/CSS/', '/STATIC/IMAGES/', '/STATIC/COMPILED/']	['/STATIC/', '/PASSWORD_EXPIRED', '/HELP/SL', '/HELP/VODAFONE', '/PACKAGE_FILES_UPLOADED_VIA_CHROME', '/PHOTOS/APP_STORE_LINK/', '/RECOVER*', '/SHARING/*', '/SHARING/FOLDERS*', '/SHARING/FILES*', '/REQUESTS*', '/ACCOUNT*', '/REFERRALS*', '/DOWNGRADE*', '/DEVELOPERS-V1/APPS/DATASTORES', '/DEVELOPERS-V1/CONTACT', '/DEVELOPERS-V1/CORE/START/JAVA/', '/DEVELOPERS-V1/CORE/START/PHP/', '/DEVELOPERS-V1/CORE/START/RUBY/', '/DEVELOPERS-V1/DATASTORE/DOCS', '/DEVELOPERS-V1/DATASTORE/DOCS/IOS/', '/DEVELOPERS-V1/DATASTORE/SDKS', '/DEVELOPERS-V1/DATASTORE/SDKS/IOS/', '/DEVELOPERS-V1/DATASTORE/TUTORIAL', '/DEVELOPERS-V1/SYNC/DOCS', '/DEVELOPERS-V1/SYNC/DOCS/IOS/', '/DEVELOPERS-V1/SYNC/START', '/DEVELOPERS-V1/SYNC/START/ANDROID/', '/DEVELOPERS-V1/SYNC/START/IOS/', '/DEVELOPERS-V1/SYNC/START/OSX/', '/DEVELOPERS/DOWNLOADS/SDKS/']
livejasmin_com_robots.txt	Complete Allow	['/']	[]
samsung_com_robots.txt	Mixed	[]	['/*.NOTFOUND.HTML\r', '/*.REDIRECT.HTML\r', '/RU/*PRINTPAGE.SIC\r', '/RU/*SHARE-WITH-COLLEAGUES-FORM.DO?\r', '/RU/*PRODUCTCOMPARE\r', '/RU/*SEARCH\r', '/RU/*?GROUP=*\r', '/UK/PDF/\r', '/IE/PDF/\r', '/UK/APRIMOEMAIL/\r', '/UK/*PRODUCTCOMPARE\r', '/US/DEALER/*\r', '/US/EPP/*\r', '/DE/API/*\r', '/DE/BUSINESS/API/*\r', '/DE/SYSTEM/*\r', '/*/API/*\r', '/*/SYSTEM/*\r', '/ES/API/*\r', '/9HOURS\r', '/*/SEARCH/\r', '/*/BUSINESS/SEARCH/\r', '/UK/CONSUMER/MOBILE-DEVICES/STORE-ACCESSORIES/LICENSED-ACCESSORIES/\r', '/UK/CONSUMER/MOBILE-DEVICES/STORE-ACCESSORIES/LICENSED-ACCESSORIES/F-EDGEPACK1\r', '/UK/CONSUMER/MOBILE-DEVICES/STORE-ACCESSORIES/LICENSED-ACCESSORIES/F-EDGEPACK2\r', '/UK/CONSUMER/MOBILE-DEVICES/STORE-ACCESSORIES/LICENSED-ACCESSORIES/F-EDGEPACK3\r', '/UK/CONSUMER/MOBILE-DEVICES/STORE-ACCESSORIES/LICENSED-ACCESSORIES/F-MARVEL1\r', '/UK/CONSUMER/MOBILE-DEVICES/STORE-ACCESSORIES/LICENSED-ACCESSORIES/F-MARVEL2\r', '/UK/CONSUMER/MOBILE-DEVICES/STORE-ACCESSORIES/LICENSED-ACCESSORIES/F-MARVEL3\r', '/UK/CONSUMER/MOBILE-DEVICES/STORE-ACCESSORIES/LICENSED-ACCESSORIES/F-MARVEL4\r', '/UK/CONSUMER/MOBILE-DEVICES/STORE-ACCESSORIES/LICENSED-ACCESSORIES/F-MARVEL5\r', '/UK/CONSUMER/MOBILE-DEVICES/STORE-ACCESSORIES/LICENSED-ACCESSORIES/F-MARVEL6\r', '/UK/CONSUMER/MOBILE-DEVICES/STORE-ACCESSORIES/LICENSED-ACCESSORIES/F-MARVEL7\r', '/UK/CONSUMER/MOBILE-DEVICES/STORE-ACCESSORIES/LICENSED-ACCESSORIES/F-MARVEL8\r', '/UK/CONSUMER/MOBILE-DEVICES/STORE-ACCESSORIES/LICENSED-ACCESSORIES/F-MARVEL9\r', '/UK/CONSUMER/MOBILE-DEVICES/STORE-ACCESSORIES/LICENSED-ACCESSORIES/F-MARVEL10\r', '/UK/CONSUMER/MOBILE-DEVICES/STORE-ACCESSORIES/LICENSED-ACCESSORIES/F-MARVEL11\r', '/UK/CONSUMER/MOBILE-DEVICES/STORE-ACCESSORIES/LICENSED-ACCESSORIES/F-MARVEL12\r', '/UK/CONSUMER/MOBILE-DEVICES/STORE-ACCESSORIES/LICENSED-ACCESSORIES/F-THOR\r', '/UK/CONSUMER/MOBILE-DEVICES/STORE-ACCESSORIES/LICENSED-ACCESSORIES/F-IRONMAN\r', '/UK/CONSUMER/MOBILE-DEVICES/STORE-ACCESSORIES/LICENSED-ACCESSORIES/F-CA\r', '/UK/CONSUMER/MOBILE-DEVICES/STORE-ACCESSORIES/LICENSED-ACCESSORIES/F-HULK\r', '/UK/*.PDF$\r', '/FR/*.PDF$\r', '/FR/*.DOC$\r', '/FR/*.DOCX$\r', '/FR/*.PPT$\r', '/FR/*.PPTX$\r', '/UK/CONSUMER/MOBILE-DEVICES/UK-SHOP/EDGE/SM-G925FZDEXEU\r', '/UK/CONSUMER/MOBILE-DEVICES/UK-SHOP/EDGE/SM-G925FZKEXEU\r', '/UK/CONSUMER/MOBILE-DEVICES/UK-SHOP/EDGE/SM-G925FZWEXEU\r', '/SMARTPHONE/GALAXYS/VIDEO/*.SWF$', '/SMARTPHONE/GALAXY-S-2/VIDEO/*.SWF$', '/SMARTPHONE/GALAXY-TAB/VIDEO/*.SWF$', '/SMARTPHONE/OMNIA/ICON/*.SWF$', '/SMARTPHONE/OMNIA/PRO/*.SWF$', '/SMARTPHONE/SMARTPHONE/WAVE/VIDEO/*.SWF$', '/SMARTPHONE/TECHNOLOGY/VIDEO/*.SWF$', '/SMARTPHONE/NAVIGON/XML_CONTENT/*.XML', '/UK/CONSUMER/PC-PERIPHERALS/STORE-DISPLAYS/HOSPITALITY-DISPLAYS/HG55EC690EBXXU\r', '/UK/CONSUMER/PC-PERIPHERALS/STORE-DISPLAYS/HOSPITALITY-DISPLAYS/HG40EC670CWXXU\r', '/UK/CONSUMER/PC-PERIPHERALS/STORE-DISPLAYS/HOSPITALITY-DISPLAYS/HG32EC470GWXXU\r', '/AE/NEWS/NULL/\r', '/AE_AR/NEWS/NULL/\r', '/AE/*.DO\r', '/AE_AR/*.DO\r', '/AE/*.SWF\r', '/AE_AR/*.SWF\r', '/US/SHOP/837\r', '/US/SHOP/837/*\r']
fc2_com_robots.txt	Complete Allow	[]	['']
alibaba_com_robots.txt	Mixed	['/*S=P\r', '/*?_ESCAPED_FRAGMENT_\r']	['/*?\r', '/BIN/\r', '/APPS/\r', '/BUY/\r', '/MEMBERHOME/\r', '/MINISITE/\r', '/PRODUCTS/\r', '/CORPORATIONS/\r', '/BUYERS/\r', '/TRADE/\r', '/PRODUCT/\r', '/CATALOGS/CORPORATIONS/\r', '/CATALOGS/PRODUCTS/\r', '/RSS/*/*.RSS\r', '/ACTIVITIES/\r', '/PRODUCTSHOWIMG/\r', '/MEMBER/*/CONTACTINFO.HTML\r', '/MEMBER/*/COMPANY_PROFILE.HTML\r', '/MEMBER/*/PRODUCTLIST.HTML\r', '/SEARCHWEB/*.HTML\r', '/MAGELLAN/*.HTML\r', '/NEWSUPPLIERS/\r', '/WHOLESALECHECKOUT/\r', '/BUYOFFERDETAIL/\r', '/TRENDS/\r', '/INDUSTRY-PROMOTION/\r', '/CITY/\r', '/COUNTRYSEARCH/*/*-IMPORTER.HTML\r', '/COUNTRYSEARCH/*/*/IMPORTERS/*.HTML\r', '/SEARCH/BUYEROFFERS/*.HTML', '/SEARCH/BUYEROFFERS/*/*.HTML', '/BUYEROFFERS/*/*.HTML\r', '/BUYEROFFERS/*/*/*.HTML\r', '/DETAIL/AJAX/\r', '/AJAX/SEOREQUEST/\r']
adobe_com_robots.txt	Mixed	['/ASSETS/GLOBALNAV/V1.1.4/CSS/GLOBALNAV.CSS\r', '/ASSETS/GLOBALNAV/V1.1.4/*GLOBALNAV.JS\r', '/AU/SPECIAL/SYMPOSIUM\r', '/SEA/SPECIAL/SYMPOSIUM\r', '/*SPECIAL/PRODUCTS/MARKETING-CLOUD/*.CSS$\r', '/*SPECIAL/PRODUCTS/MARKETING-CLOUD/*.JS$\r', '/*SPECIAL/PRODUCTS/MARKETING-CLOUD/*.PNG$\r', '/*SPECIAL/PRODUCTS/CREATIVE-CLOUD-FOR-TEAMS/*.JPG$\r', '/*SPECIAL/PRODUCTS/CREATIVE-CLOUD-FOR-TEAMS/*.JS$\r', '/*SPECIAL/PRODUCTS/CREATIVE-CLOUD-FOR-TEAMS/*.PNG$\r', '/*SPECIAL/CREATIVE-CLOUD-FOR-TEAMS/TOP-TEN-REASONS.HTML\r', '/WWW.ADOBE.COM/SPECIAL/RI/PROD/ASSETS/*.CSS$\r', '/WWW.ADOBE.COM/SPECIAL/RI/PROD/ASSETS/*.JPG$\r', '/WWW.ADOBE.COM/SPECIAL/RI/PROD/ASSETS/*.JS$\r', '/WWW.ADOBE.COM/SPECIAL/RI/PROD/ASSETS/*.PNG$\r']	['/ASSETS/GLOBALNAV/\r', '/*CREATIVESUITE/BRIDGE\r', '/CFUSION/GPR/\r', '/CFUSION/SEARCH/\r', '/CFUSION/PARTNERPORTAL/\r', '/SEARCH\r', '/CGI-LOCAL/\r', '/DE/PRODUCTS/INDEX-NOTABS.HTML\r', '/DE/PRODUCTS/INDEX-TABS.HTML\r', '/DEVNET-ARCHIVE/\r', '/DEVNET/ARCHIVE\r', '/*DEVNET/TAGSEARCH\r', '/EMEA/EEMEACHANNEL/\r', '/EVENTS/CIOCOUNCIL/\r', '/EVENTS/EXECUTIVECOUNCIL/\r', '/FR/VOLUME-LICENSING/NON-PROFIT.HTML\r', '/FR/VOLUME-LICENSING/HOW-TO-BUY/ENTERPRISE-AGREEMENT-ENROLLMENT-FORM.HTML', '/FR/VOLUME-LICENSING/GOVERNMENT.HTML\r', '/FR/VOLUME-LICENSING/GOVERNMENT/CUMULATIVE-LICENSING-PROGRAM.HTML\r', '/GOOGLE_INDEXING/\r', '/*.HTML_\r', '/LICENSING/DISTRIBUTION/STRATEGIES/\r', '/*LIMITED/\r', '/LIVEDOCS/\r', '/*LJAVA.LANG.OBJECT*\r', '/PRODUCTS/ACROBAT/READSTEP2.HTML;JMICROSITE2SESSION*\r', '/*PRODUCTS/CS6/SMB-SMALL.HTML\r', '/*PRODUCTS/CS6/SMB-LARGE.HTML\r', '/*PRODUCTS/CS6/ENT-SMALL.HTML\r', '/*PRODUCTS/CS6/ENT-LARGE.HTML\r', '/*PRODUCTS/CS6/GOVT.HTML', '/PRODUCTS/FLASHPLAYER/DISTRIBUTION3.HTML\r', '/PRODUCTS/FLASHPLAYER/DISTRIBUTION4.HTML\r', '/SOLUTIONS/SMB.HTML\r', '/*SPECIAL/\r', '/*.SQL$\r', '/*SUPPORTSERVICE/\r', '/*.TRANSLATE.HTML\r', '/*PRODUCTS/ADOBECONNECT/ENTERPRISE/TRIAL.HTML\r', '/*PRODUCTS/ADOBECONNECT/ENTERPRISE/TRIAL-CHECK.HTML\r', '/*PRODUCTS/ADOBECONNECT/ENTERPRISE/TRIAL-THANKYOU.HTML\r', '/*PRODUCTS/ADOBECONNECT/ENTERPRISE/TRIAL-ERROR.HTML\r', '/*PRODUCTS/PHOTOSHOP/SELECTOR\r', '/*UNSUBSCRIBE.HTML\r', '/CONTENT/DAM/ACOM/EN/MARKETING-CLOUD/OFFERS/PDF\r', '/CONTENT/DOTCOM/\r']
gmw_cn_robots.txt	Mixed	['/1']	['/TOP/INDEX.HTM', '/INDEX/', '/NY/', '/XUESHU/', '/CG/NEWSPAPER/', '/CG/2015-07/08/', '/CONTENT/', '/WENHUI/', '/SIXIANG/2015-06/13/', '/SIXIANG/2015-06/14/', '/SIXIANG/2015-07/01/', '/SIXIANG/2015-07/11/', '/SIXIANG/2015-07/25/', '/SIXIANG/2015-07/30/']
bing_com_robots.txt	Mixed	['/SHOPPING/$\r', '/SHOPPING$\r']	['/ACCOUNT/\r', '/BFP/SEARCH\r', '/BING-SITE-SAFETY\r', '/BLOGS/SEARCH/\r', '/ENTITIES/SEARCH\r', '/FD/\r', '/HISTORY\r', '/HOTELS/SEARCH\r', '/IMAGES?\r', '/IMAGES/SEARCH?\r', '/IMAGES/SEARCH/?\r', '/IMAGES/SEARCHBYIMAGE\r', '/LOCAL\r', '/NEWS/APICLICK.ASPX\r', '/NEWS/SEARCH?\r', '/NOTIFICATIONS/\r', '/OFFERS/PROXY/DEALSSERVER/API/LOG\r', '/OFFERS/PROXY/DEALSSERVER/BUY\r', '/PING\r', '/PROFILE/HISTORY?\r', '/PROFILE/HISTORY?\r', '/PROXY.ASHX\r', '/RESULTS\r', '/REWARDSAPP/\r', '/SEARCH\r', '/SEARCH\r', '/SETTINGS\r', '/SHENGHUO\r', '/SHOPPING/\r', '/SOCIAL/SEARCH?\r', '/SPBASIC\r', '/SPRESULTS\r', '/STATIC/\r', '/TH?\r', '/TH$\r', '/TRANSLATOR/?REF=\r', '/TRAVEL/CSS\r', '/TRAVEL/FLIGHT/FLIGHTSEARCH\r', '/TRAVEL/FLIGHT/FLIGHTSEARCHACTION\r', '/TRAVEL/FLIGHT/SEARCH?\r', '/TRAVEL/FLIGHT/SEARCH/?\r', '/TRAVEL/HOTEL/HOTELMINISEARCHREQUEST\r', '/TRAVEL/HOTEL/HOTELSEARCH\r', '/TRAVEL/HOTELS/SEARCH?\r', '/TRAVEL/HOTELS/SEARCH/?\r', '/TRAVEL/SCRIPTS\r', '/TRAVEL/SECURE\r', '/URL\r', '/VIDEOS?\r', '/VIDEOS/?\r', '/VIDEOS/SEARCH?\r', '/VIDEOS/SEARCH/?\r', '/WIDGET/CR\r', '/WIDGET/ENTITY/SEARCH/?\r', '/WIDGET/RENDER\r', '/WIDGET/SNAPSHOT\r', '/WORK\r', '/ACADEMIC/SEARCH\r', '/ACADEMIC/PROFILE\r']
ebay_com_robots.txt	Mixed	['/HELP/CONFIDENCE/', '/HELP/POLICIES/']	['/*RT=NC', '/CTG/', '/EBAYADVSEARCH/', '/CLP/', '/MYB/', '/MBF/', '/VLP/', '/DSC/', '/CTM/', '/RCM/', '/SME/', '/GSR/', '/MLT/', '/VRT/', '/BRW/', '/FEED/', '/CSC/', '/GWC/', '/GOLD-AND-SILVER/', '/HCP/', '/IPOD/', '/NINTENDO-DS/', '/TODAY/', '/TRYLATER/', '/VSP/', '/WS/', '/MLA/', '/LVX/', '/MYS/', '/TALK/', '/SCH/CTG/', '/PRP/', '/URW/WRITE-REVIEW/', '/CLT/STORE/', '/ITC/', '/LIT/', '/SL/NODE', '/EDC/', '/SCH/*LH_OUTLETMALLSELLERS', '/SCH/*LH_TOPRATEDSELLERS']
sohu_com_robots.txt	Not Set	[]	[]
instagram_com_robots.txt	Mixed	[]	['/API/', '/PUBLICAPI/', '/QUERY/']
go2cloud_org_robots.txt	Complete Disallow	[]	['/']
cnzz_com_robots.txt	Not Set	[]	[]
txxx_com_robots.txt	Mixed	[]	['/404.PHP', '/404.HTML', '/*MODE=ASYNC*']
